@Article{w1,
AUTHOR = {Jung, Jiyoon and Kim, Eunsu and Lee, Hyeseong and Lee, Sung Hak and Ahn, Sangjeong},
TITLE = {Automated Hybrid Model for Detecting Perineural Invasion in the Histology of Colorectal Cancer},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {18},
ARTICLE-NUMBER = {9159},
URL = {https://www.mdpi.com/2076-3417/12/18/9159},
ISSN = {2076-3417},
ABSTRACT = {Perineural invasion (PNI) is a well-established independent prognostic factor for poor outcomes in colorectal cancer (CRC). However, PNI detection in CRC is a cumbersome and time-consuming process, with low inter-and intra-rater agreement. In this study, a deep-learning-based approach was proposed for detecting PNI using histopathological images. We collected 530 regions of histology from 77 whole-slide images (PNI, 100 regions; non-PNI, 430 regions) for training. The proposed hybrid model consists of two components: a segmentation network for tumor and nerve tissues, and a PNI classifier. Unlike a “black-box” model that is unable to account for errors, the proposed approach enables false predictions to be explained and addressed. We presented a high performance, automated PNI detector, with the area under the curve (AUC) for the receiver operating characteristic (ROC) curve of 0.92. Thus, the potential for the use of deep neural networks in PNI screening was proved, and a possible alternative to conventional methods for the pathologic diagnosis of CRC was provided.},
DOI = {10.3390/app12189159}
}

% 27140176 
@Article{w1_1,
   Author="Chi, A. C.  and Katabi, N.  and Chen, H. S.  and Cheng, Y. L. ",
   Title="{{I}nterobserver {V}ariation {A}mong {P}athologists in {E}valuating {P}erineural {I}nvasion for {O}ral {S}quamous {C}ell {C}arcinoma}",
   Journal="Head Neck Pathol",
   Year="2016",
   Volume="10",
   Number="4",
   Pages="451--464",
   Month="Dec",
   DOI = "10.1007/s12105-016-0722-9"
}

% 21425141 
@Article{w1_2,
   Author="Peng, J.  and Sheng, W.  and Huang, D.  and Venook, A. P.  and Xu, Y.  and Guan, Z.  and Cai, S. ",
   Title="{{P}erineural invasion in p{T}3{N}0 rectal cancer: the incidence and its prognostic effect}",
   Journal="Cancer",
   Year="2011",
   Volume="117",
   Number="7",
   Pages="1415--1421",
   Month="Apr",
   DOI = "10.1002/cncr.25620"
}

@ARTICLE{w2,
  title     = "Mechanisms of perineural invasion",
  author    = "Bakst, Richard L and Wong, Richard J",
  abstract  = "Perineural invasion (PNI) is the neoplastic invasion of nerves.
               PNI is widely recognized as an important adverse pathological
               feature of many malignancies, including pancreatic, prostate,
               and head and neck cancers and is associated with a poor
               prognosis. Despite widespread acknowledgment of the clinical
               significance of PNI, the mechanisms underlying its pathogenesis
               remain largely unknown. Recent theories of PNI pathogenesis have
               placed a significant emphasis on the active role of the nerve
               microenvironment, with PNI resulting from well-orchestrated
               reciprocal interactions between cancer and host. Elucidating the
               mechanisms involved in PNI may translate into targeted therapies
               for this ominous process.",
  journal   = "J. Neurol. Surg. B Skull Base",
  publisher = "Georg Thieme Verlag KG",
  volume    =  77,
  number    =  2,
  pages     = "96--106",
  month     =  apr,
  year      =  2016,
  keywords  = "chemokine; head and neck cancer; neurotrophic factors;
               perineural invasion",
  language  = "en",
  DOI = "10.1055/s-0036-1571835"
}

@article{w2_1,
title = {Perineural lymphatics: Myth or fact},
journal = {The American Journal of Surgery},
volume = {112},
number = {4},
pages = {488-492},
year = {1966},
note = {Papers of the Society of Head and Neck Surgeons},
issn = {0002-9610},
doi = {https://doi.org/10.1016/0002-9610(66)90309-6},
url = {https://www.sciencedirect.com/science/article/pii/0002961066903096},
author = {D.L. Larson and A.E. Rodin and D.K. Roberts and W.K. O'Steen and A.S. Rapperport and S.R. Lewis},
abstract = {A number of experiments designed to determine the mechanism of tumor extension along nerves are described together with clinical observations. The data presented indicate that perineural lymphatics are a myth and not a fact for the following reasons. (1) Lymphatics do not drain into nerves. (2) Perineurial spaces do not flow into lymphatics. (3) Intraneural injection of tumor cells in the rat and clinical observations concerning tumor extension along nerves show that tumor patterns are not compatible with lymphatic spread. (4) Special studies, including electron microscopy, indicate that there are no lymphatics within nerves.}
}

@article{w2_2,
author={Akert, K.
and Sandri, C.
and Weibel, E. R.
and Peper, K.
and Moor, H.},
title={The fine structure of the perineural endothelium},
journal={Cell and Tissue Research},
year={1976},
month={Jan},
day={01},
volume={165},
number={3},
pages={281-295},
abstract={Fine strands of motor nerves were examined with the electron microscope using thin section as well as freeze-etching techniques. The specimens were taken from frog cutaneous pectoris nerve, rat sciatic nerve, mouse and shrew phrenic nerves and from human skin nerves. The perineural sheath (Henle, Ranvier, Key and Retzius) consists of one to several concentric laminae of endothelial cells; it encases nerve fascicles and eventually individual nerve fibers and terminals. The endothelial cells are extremely thin and fitted together smoothly by overlap and dove-tailing of their border zones. The cell contacts are formed by continuous zonulae occludentes, often reinforced by maculae adhaerentes, and in depth they comprise 3--15 strands with an average of 5--6 strands per junction. The membranes of endothelial cells are studded with attachment sites and stomata of plasmalemmal vesicles suggesting a high level of pinocytotic activity. This phenomenon is by no means restricted to the external laminae of the endothelial sheath. Each endothelial lamina is vested with basement membranes on both (epineural and endoneural) sides, and the spaces between laminae contain a few collagen fibers and fibroblasts. Occasionally, punctate tight junctions are seen between laminae. Cytological evidence supports the hypothesis that the perineural endothelium provides a relatively tight and highly selective barrier separating the peripheral nerves from surrounding tissue and its extracellular fluid spaces. This effect is achieved on the one hand by the sealing of pericellular spaces and on the other hand by a membrane controlled transcellular transport mechanism (pinocytosis), both of which are enhanced by their serial arrangement.},
issn={1432-0878},
doi={10.1007/BF00222433},
url={https://doi.org/10.1007/BF00222433}
}



@ARTICLE{w2_3,
  title    = "Perineural invasion of cancer: a complex crosstalk between cells
              and molecules in the perineural niche",
  author   = "Chen, Shu-Hai and Zhang, Bing-Yuan and Zhou, Bin and Zhu,
              Cheng-Zhan and Sun, Le-Qi and Feng, Yu-Jie",
  abstract = "Perineural invasion (PNI) can be found in a variety of malignant
              tumors. It is a sign of tumor metastasis and invasion and
              portends the poor prognosis of patients. The pathological
              description and clinical significance of PNI are clearly
              understood, but exploration of the underlying molecular mechanism
              is ongoing. It was previously thought that the low-resistance
              channel in the anatomic region led to the occurrence of PNI.
              However, with rapid development of precision medicine and
              molecular biology, we have gradually realized that the occurrence
              of PNI is not the result of a single factor. The latest study
              suggests that PNI of cancer is a continuous and multistep
              process. A specific peripheral microenvironment, also called the
              perineural niche, is formed by neural cells, supporting cells,
              recruited inflammatory cells, altered extracellular matrix, blood
              vessels, and immune components in the background of carcinoma.
              Various soluble signaling molecules and their receptors comprise
              a complex signal network, which achieves the interaction between
              nerve and tumor. Nerve cells and tumor cells can interact
              directly or through the opening and closing of the signal
              transduction pathways and/or the recognition and response of the
              ligands and receptors. The information is transferred to the
              targets accurately and effectively, leading to the specific
              interactions between the nerve cells and the malignant tumor
              cells. PNI occurs through changes in nerve cells and supporting
              cells in the background of cancer; change and migration of the
              perineural matrix; enhancement of the viability, mobility, and
              invasiveness of the tumor cells; injury and regeneration of nerve
              cells; interaction, chemotactic movement, contact, and adherence
              of the nerve cells and the tumor cells; escape from autophagy,
              apoptosis, and immunological surveillance of tumor cells; and so
              on. Certainly, exploring the mechanism of PNI clearly has great
              significance for blocking tumor progression and improving patient
              survival. The current review aims to elucidate the cellular and
              molecular mechanisms of PNI, which may help us find a strategy
              for improving the prognosis of malignant tumors.",
  journal  = "Am. J. Cancer Res.",
  volume   =  9,
  number   =  1,
  pages    = "1--21",
  month    =  jan,
  year     =  2019,
  keywords = "PNI; autophagy; cancer; molecular mechanism; perineural niche",
  language = "en"
}

@inbook{w2_5,
  doi = {10.1002/9781118618424.ch6},
  author = {King, Rosalind},
  title = {Peripheral Nerve Disorders},
  chapter = {6},
  pages = {32-37},
  year = {2014},
  publisher = {John Wiley \& Sons, Ltd},
  address = {Chichester, UK},
  isbn = {9781118618424},
  keywords = {Peripheral nerve, Myelin, Axon, Schwann cell, Fascicle, Perineurium, Endoneurium, Epineurium, Development, Aging},
  abstract = {Axons are extensions of neurons that enable communication between neurons and between neurons and the peripheral end organs. They are grouped in fascicles defined by perineurial cells and embedded in a collagenous epineurial sheath. All axons are surrounded by and given metabolic support by Schwann cells. Some axons have an insulating myelin sheath produced during development from Schwann cell processes and consisting of alternating lipid and protein layers in consecutive segments that contact each other at nodes of Ranvier. The function of the myelin sheath is to increase the conduction velocity as the nervous impulse jumps from one node to the next. Smaller axons are not myelinated and conduct much more slowly. Nerve structure is not mature until about 12 years of age. In later life there may be spontaneous breakdown of the myelin sheath and failure of neurons to support the more distal parts of the axon.}
}



@incollection{w2_6,
title = {Chapter 2 - Microscopic anatomy: normal structure},
editor = {Gérard Said and Christian Krarup},
series = {Handbook of Clinical Neurology},
publisher = {Elsevier},
volume = {115},
pages = {7-27},
year = {2013},
booktitle = {Peripheral Nerve Disorders},
issn = {0072-9752},
doi = {https://doi.org/10.1016/B978-0-444-52902-2.00002-3},
url = {https://www.sciencedirect.com/science/article/pii/B9780444529022000023},
author = {Rosalind King},
keywords = {nerve fascicle, nerve fibers, artefacts, myelin, Schwann cells, axons, nerve conduction, electron microscopy, development},
abstract = {A peripheral nerve trunk is composed of nerve fascicles supported in a fibrous collagenous sheath and defined by concentric layers of cells (the perineurium) that separate the contents (the endoneurium) from its fibrous collagen support (the epineurium). In the endoneurium are myelinated and unmyelinated fibers that are axons combined with their supporting Schwann cells to provide physical and electrical connections with end-organs such as muscle fibers and sensory endings. Axons are tubular neuronal extensions with a cytoskeleton of neurotubules and tubulin along which organelles and proteins can travel between the neuronal cell body and the axon terminal. During development some axons enlarge and are covered by a chain of Schwann cells each associated with just one axon. As the axons grow in diameter, the Schwann cells wrap round them to produce a myelin sheath. This consists of many layers of compacted Schwann cell membrane plus some additional proteins. Adjacent myelin segments connect at highly specialized structures, the nodes of Ranvier. Myelin insulates the axon so that the nerve impulse can jump from one node to the next. The region adjacent to the node, the paranodal segment, is the site of myelin terminations on the axolemma. There are connections here between the Schwann cell and the axon via a complex chain of proteins. The Schwann cell cytoplasm in the adjacent segment, the juxtaparanode, contains most of the Schwann cell mitochondria. In addition to the node, continuity of myelin lamellae is broken at intervals along the internode by helical regions of decompaction known as Schmidt−Lanterman incisures; these are seen as paler conical segments in suitably stained microscopical preparations and provide a pathway between the adaxonal and abaxonal cytoplasm. Smaller axons without a myelin sheath conduct very much more slowly and have a more complex relationship with their supporting Schwann cells that has important implications for repair.}
}

@article{w2_7,
doi = {https://doi.org/10.1002/hed.23710},
author = {Amit, Moran and Binenbaum, Yoav and Trejo–Leider, Leonor and Sharma, Kanika and Ramer, Naomi and Ramer, Ilana and Agbetoba, Abib and Miles, Brett and Yang, Xinjie and Lei, Delin and Bjørndal, Kristine and Godballe, Christian and Mücke, Thomas and Wolff, Klaus-Dietrich and Eckardt, André M. and Copelli, Chiara and Sesenna, Enrico and Palmer, Frank and Ganly, Ian and Patel, Snehal and Gil, Ziv},
title = {International collaborative validation of intraneural invasion as a prognostic marker in adenoid cystic carcinoma of the head and neck},
journal = {Head \& Neck},
volume = {37},
number = {7},
pages = {1038-1045},
keywords = {adenoid cystic carcinoma, survival, perineural invasion, intraneural invasion, salivary gland, head and neck cancer},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/hed.23710},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/hed.23710},
abstract = {Abstract Background The purpose of this study was to characterize the incidence, pattern of spread, and prognostic correlation of nerve invasion in patients with adenoid cystic carcinoma (ACC). Methods Using 3 different pathological categories of perineural invasion, intraneural invasion, and perineural inflammation, we investigated the prognostic value of nerve invasion in a total of 495 ACCs from 9 international patient cohorts with median follow-up 90 months (range, 12–288 months). Results Of 239 patients (48\%) with nerve invasion, 174 (73\%) had perineural invasion, 65 (27\%) intraneural invasion, and 37 (15\%) perineural inflammation. Multivariate Cox regression analysis identified tumor site (p = .008; hazard ratio [HR] = 1.8; 95\% confidence interval [CI] = 0.07–3.7) and intraneural invasion (p < .001; HR = 5.9; 95\% CI = 0.8–12.3) as independent prognostic markers for both overall survival (OS) and disease-specific survival (DSS), but not of distant metastases. Conclusion Although perineural invasion has no impact on survival, intraneural invasion is an independent predictor of poor prognosis. Recognition of intraneural invasion may help optimize treatment of patients with head and neck ACC. © 2014 Wiley Periodicals, Inc. Head Neck 37: 1038–1045, 2015},
year = {2015}
}

@misc{w3,
      title={Perineural Invasion Detection in Multiple Organ Cancer Based on Deep Convolutional Neural Network}, 
      author={Ramin Nateghi and Fattaneh Pourakpour},
      year={2021},
      eprint={2110.12283},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://doi.org/10.48550/arXiv.2110.12283}, 
}

% 4026129 
@Article{w3_1,
   Author="Batsakis, J. G. ",
   Title="{{N}erves and neurotropic carcinomas}",
   Journal="Ann Otol Rhinol Laryngol",
   Year="1985",
   Volume="94",
   Number="4 Pt 1",
   Pages="426--427"
}

% CONTINUE FROM HERE

@Article{w3_2,
   Author="Zhang, L. J.  and Wu, B.  and Zha, Z. L.  and Qu, W.  and Zhao, H.  and Yuan, J.  and Feng, Y. J. ",
   Title="{{P}erineural invasion as an independent predictor of biochemical recurrence in prostate cancer following radical prostatectomy or radiotherapy: a systematic review and meta-analysis}",
   Journal="BMC Urol",
   Year="2018",
   Volume="18",
   Number="1",
   Pages="5",
   Month="Feb"
}

% 33811752 
@Article{w3_3,
   Author="Kim, H. E.  and Park, S. Y.  and Kim, H.  and Kim, D. J.  and Kim, S. I. ",
   Title="{{P}rognostic effect of perineural invasion in surgically treated esophageal squamous cell carcinoma}",
   Journal="Thorac Cancer",
   Year="2021",
   Volume="12",
   Number="10",
   Pages="1605--1612",
   Month="May", 
   DOI = "10.1111/1759-7714.13960"
}

% 32461790 
@Article{w3_4,
   Author="Stojkovic Lalosevic, M.  and Milovanovic, T.  and Micev, M.  and Stojkovic, M.  and Dragasevic, S.  and Stulic, M.  and Rankovic, I.  and Dugalic, V.  and Krivokapic, Z.  and Pavlovic Markovic, A. ",
   Title="{{P}erineural invasion as a prognostic factor in patients with stage {I}-{I}{I}{I} rectal cancer - 5-year follow up}",
   Journal="World J Gastrointest Oncol",
   Year="2020",
   Volume="12",
   Number="5",
   Pages="592--600",
   Month="May", 
   DOI = "10.4251/wjgo.v12.i5.592"
}

% 29755671 
@Article{w3_5,
   Author="Ahmad, A. S.  and Parameshwaran, V.  and Beltran, L.  and Fisher, G.  and North, B. V.  and Greenberg, D.  and Soosay, G.  and ller, H.  and Scardino, P.  and Cuzick, J.  and Berney, D. M. ",
   Title="{{S}hould reporting of peri-neural invasion and extra prostatic extension be mandatory in prostate cancer biopsies? correlation with outcome in biopsy cases treated conservatively}",
   Journal="Oncotarget",
   Year="2018",
   Volume="9",
   Number="29",
   Pages="20555--20562",
   Month="Apr", 
   DOI = "10.18632/oncotarget.24994"
}

@article{w3_6,
  title = {K-Fold Cross Validation},
  author = {Jason Brownlee},
  journal = {Machine Learning Mastery},
  year = {2023},
  url = {https://machinelearningmastery.com/k-fold-cross-validation/},
  note = {Accessed: 2024-09-15}
}

@ARTICLE{w3_7,
  author={Grosky, William I. and Jain, Ramesh},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Pyramid-Based Approach to Segmentation Applied to Region Matching}, 
  year={1986},
  volume={PAMI-8},
  number={5},
  pages={639-650},
  keywords={Image segmentation;Computer architecture;Robustness;Application software;Computer vision;Computer graphics;Robot vision systems;Parallel processing;Explosions;Iterative algorithms;Pyramid architectures;pyramid relinking;region matching;segmentation},
  doi={10.1109/TPAMI.1986.4767837}}

@Article{w4,
AUTHOR = {Park, Youngjae and Park, Jinhee and Jang, Gil-Jin},
TITLE = {Efficient Perineural Invasion Detection of Histopathological Images Using U-Net},
JOURNAL = {Electronics},
VOLUME = {11},
YEAR = {2022},
NUMBER = {10},
ARTICLE-NUMBER = {1649},
URL = {https://www.mdpi.com/2079-9292/11/10/1649},
ISSN = {2079-9292},
ABSTRACT = {Perineural invasion (PNI), a sign of poor diagnosis and tumor metastasis, is common in a variety of malignant tumors. The infiltrating patterns and morphologies of tumors vary by organ and histological diversity, making PNI detection difficult in biopsy, which must be performed manually by pathologists. As the diameters of PNI nerves are measured on a millimeter scale, the PNI region is extremely small compared to the whole pathological image. In this study, an efficient deep learning-based method is proposed for detecting PNI regions in multiple types of cancers using only PNI annotations without detailed segmentation maps for each nerve and tumor cells obtained by pathologists. The key idea of the proposed method is to train the adopted deep learning model, U-Net, to capture the boundary regions where two features coexist. A boundary dilation method and a loss combination technique are proposed to improve the detection performance of PNI without requiring full segmentation maps. Experiments were conducted with various combinations of boundary dilation widths and loss functions. It is confirmed that the proposed method effectively improves PNI detection performance from 0.188 to 0.275. Additional experiments were also performed on normal nerve detection to validate the applicability of the proposed method to the general boundary detection tasks. The experimental results demonstrate that the proposed method is also effective for general tasks, and it improved nerve detection performance from 0.511 to 0.693.},
DOI = {10.3390/electronics11101649}
}



@article{w4_1,
doi = {10.1117/1.JMI.8.1.014001},
author = {Aadarsh Jha and Haichun Yang and Ruining Deng and Meghan E. Kapp and Agnes B. Fogo and Yuankai Huo},
title = {{Instance segmentation for whole slide imaging: end-to-end or detect-then-segment}},
volume = {8},
journal = {Journal of Medical Imaging},
number = {1},
publisher = {SPIE},
pages = {014001},
keywords = {segmentation, deep learning, U-Net, Mask-RCNN, Glomeruli, whole slide imaging, Image segmentation, Image resolution, RGB color model, Pathology, Image processing, Head, Analytical research, Biopsy, Kidney, Tissues},
year = {2021},
URL = {https://doi.org/10.1117/1.JMI.8.1.014001}
}


@ARTICLE{w4_2,
  author={Feng, Ruiwei and Liu, Xuechen and Chen, Jintai and Chen, Danny Z. and Gao, Honghao and Wu, Jian},
  journal={IEEE Journal of Biomedical and Health Informatics}, 
  title={A Deep Learning Approach for Colonoscopy Pathology WSI Analysis: Accurate Segmentation and Classification}, 
  year={2021},
  volume={25},
  number={10},
  pages={3700-3708},
  keywords={Training;Colonoscopy;Cancer;Task analysis;Image segmentation;Decoding;Lesions;Colonoscopy pathology;whole slide image (WSI);segmentation;classification;transfer learning;diploid ensemble},
  doi={10.1109/JBHI.2020.3040269}}

@ARTICLE{w4_3,
  title    = "A deep-learning classifier identifies patients with clinical
              heart failure using whole-slide images of {H\&E} tissue",
  author   = "Nirschl, Jeffrey J and Janowczyk, Andrew and Peyster, Eliot G and
              Frank, Renee and Margulies, Kenneth B and Feldman, Michael D and
              Madabhushi, Anant",
  abstract = "Over 26 million people worldwide suffer from heart failure
              annually. When the cause of heart failure cannot be identified,
              endomyocardial biopsy (EMB) represents the gold-standard for the
              evaluation of disease. However, manual EMB interpretation has
              high inter-rater variability. Deep convolutional neural networks
              (CNNs) have been successfully applied to detect cancer, diabetic
              retinopathy, and dermatologic lesions from images. In this study,
              we develop a CNN classifier to detect clinical heart failure from
              H\&E stained whole-slide images from a total of 209 patients, 104
              patients were used for training and the remaining 105 patients
              for independent testing. The CNN was able to identify patients
              with heart failure or severe pathology with a 99\% sensitivity
              and 94\% specificity on the test set, outperforming conventional
              feature-engineering approaches. Importantly, the CNN outperformed
              two expert pathologists by nearly 20\%. Our results suggest that
              deep learning analytics of EMB can be used to predict cardiac
              outcome.",
  journal  = "PLoS One",
  volume   =  13,
  number   =  4,
  pages    = "e0192726",
  month    =  apr,
  year     =  2018,
  language = "en", 
  DOI = "10.1371/journal.pone.0192726"
}

@ARTICLE{w4_4,
  author={Wang, Xi and Chen, Hao and Gan, Caixia and Lin, Huangjing and Dou, Qi and Tsougenis, Efstratios and Huang, Qitao and Cai, Muyan and Heng, Pheng-Ann},
  journal={IEEE Transactions on Cybernetics}, 
  title={Weakly Supervised Deep Learning for Whole Slide Lung Cancer Image Analysis}, 
  year={2020},
  volume={50},
  number={9},
  pages={3950-3962},
  keywords={Cancer;Lung;Feature extraction;Tumors;Task analysis;Supervised learning;Image analysis;Deep learning;histology image analysis;weakly supervised learning;whole slide images (WSIs)},
  doi={10.1109/TCYB.2019.2935141}}

@Article{w5,
author={Borsekofsky, Sarah
and Tsuriel, Shlomo
and Hagege, Rami R.
and Hershkovitz, Dov},
title={Perineural invasion detection in pancreatic ductal adenocarcinoma using artificial intelligence},
journal={Scientific Reports},
year={2023},
month={Aug},
day={21},
volume={13},
number={1},
pages={13628},
abstract={Perineural invasion (PNI) refers to the presence of cancer cells around or within nerves, raising the risk of residual tumor. Linked to worse prognosis in pancreatic ductal adenocarcinoma (PDAC), PNI is also being explored as a therapeutic target. The purpose of this work was to build a PNI detection algorithm to enhance accuracy and efficiency in identifying PNI in PDAC specimens. Training used 260 manually segmented nerve and tumor HD images from 6 scanned PDAC cases; Analytical performance analysis used 168 additional images; clinical analysis used 59 PDAC cases. The algorithm pinpointed key areas of tumor-nerve proximity for pathologist confirmation. Analytical performance reached sensitivity of 88{\%} and 54{\%}, and specificity of 78{\%} and 85{\%} for the detection of nerve and tumor, respectively. Incorporating tumor-nerve distance in clinical evaluation raised PNI detection from 52 to 81{\%} of all cases. Interestingly, pathologist analysis required an average of only 24 s per case. This time-efficient tool accurately identifies PNI in PDAC, even with a small training cohort, by imitating pathologist thought processes.},
issn={2045-2322},
doi={10.1038/s41598-023-40833-y},
url={https://doi.org/10.1038/s41598-023-40833-y}
}



% 25786085 
@Article{w5_1,
   Author="Holthoff, E. R.  and Jeffus, S. K.  and Gehlot, A.  and Stone, R.  and Erickson, S. W.  and Kelly, T.  and Quick, C. M.  and Post, S. R. ",
   Title="{{P}erineural {I}nvasion {I}s an {I}ndependent {P}athologic {I}ndicator of {R}ecurrence in {V}ulvar {S}quamous {C}ell {C}arcinoma}",
   Journal="Am J Surg Pathol",
   Year="2015",
   Volume="39",
   Number="8",
   Pages="1070--1074",
   Month="Aug", 
   DOI = "10.1097/PAS.0000000000000422"
}

% 33788136 
@Article{w5_2,
   Author="Yan, F.  and Cheng, Y. L.  and Katabi, N.  and Nguyen, S. A.  and Chen, H. S.  and Morgan, P.  and Zhang, K.  and Chi, A. C. ",
   Title="{{I}nterobserver {V}ariation in {E}valuating {P}erineural {I}nvasion for {O}ral {S}quamous {C}ell {C}arcinoma: {P}hase 2 {S}urvey {S}tudy}",
   Journal="Head Neck Pathol",
   Year="2021",
   Volume="15",
   Number="3",
   Pages="935--944",
   Month="Sep", 
   DOI = "10.1007/s12105-021-01321-9"
}

% 30617339 
@Article{w5_3,
   Author="Topol, E. J. ",
   Title="{{H}igh-performance medicine: the convergence of human and artificial intelligence}",
   Journal="Nat Med",
   Year="2019",
   Volume="25",
   Number="1",
   Pages="44--56",
   Month="Jan", 
   DOI = "10.1038/s41591-018-0300-7"
}

% 35449363 
@Article{w6,
   Author="Kartasalo, K.  and m, P.  and Ruusuvuori, P.  and Samaratunga, H.  and Delahunt, B.  and Tsuzuki, T.  and Eklund, M.  and Egevad, L. ",
   Title="{{D}etection of perineural invasion in prostate needle biopsies with deep neural networks}",
   Journal="Virchows Arch",
   Year="2022",
   Volume="481",
   Number="1",
   Pages="73--82",
   Month="Jul", 
   DOI = "10.1007/s00428-022-03326-3"
}

% 32285460 
@Article{w6_1,
   Author="Delahunt, B.  and Murray, J. D.  and Steigler, A.  and Atkinson, C.  and Christie, D.  and Duchesne, G.  and Egevad, L.  and Joseph, D.  and Matthews, J.  and Oldmeadow, C.  and Samaratunga, H.  and Spry, N. A.  and Srigley, J. R.  and Hondermarck, H.  and Denham, J. W. ",
   Title="{{P}erineural invasion by prostate adenocarcinoma in needle biopsies predicts bone metastasis: {T}en year data from the {T}{R}{O}{G} 03.04 {R}{A}{D}{A}{R} {T}rial}",
   Journal="Histopathology",
   Year="2020",
   Volume="77",
   Number="2",
   Pages="284--292",
   Month="Aug",
   DOI = "10.1111/his.14107"
}

% 31926805 
@Article{w6_2,
   Author="Bulten, W.  and Pinckaers, H.  and van Boven, H.  and Vink, R.  and de Bel, T.  and van Ginneken, B.  and van der Laak, J.  and Hulsbergen-van de Kaa, C.  and Litjens, G. ",
   Title="{{A}utomated deep-learning system for {G}leason grading of prostate cancer using biopsies: a diagnostic study}",
   Journal="Lancet Oncol",
   Year="2020",
   Volume="21",
   Number="2",
   Pages="233--241",
   Month="Feb", 
   DOI = "10.1016/S1470-2045(19)30739-9"
}

% 31926806 
@Article{w6_3,
   Author="m, P.  and Kartasalo, K.  and Olsson, H.  and Solorzano, L.  and Delahunt, B.  and Berney, D. M.  and Bostwick, D. G.  and Evans, A. J.  and Grignon, D. J.  and Humphrey, P. A.  and Iczkowski, K. A.  and Kench, J. G.  and Kristiansen, G.  and van der Kwast, T. H.  and Leite, K. R. M.  and McKenney, J. K.  and Oxley, J.  and Pan, C. C.  and Samaratunga, H.  and Srigley, J. R.  and Takahashi, H.  and Tsuzuki, T.  and Varma, M.  and Zhou, M.  and Lindberg, J.  and Lindskog, C.  and Ruusuvuori, P.  and hlby, C.  and nberg, H.  and Rantalainen, M.  and Egevad, L.  and Eklund, M. ",
   Title="{{A}rtificial intelligence for diagnosis and grading of prostate cancer in biopsies: a population-based, diagnostic study}",
   Journal="Lancet Oncol",
   Year="2020",
   Volume="21",
   Number="2",
   Pages="222--232",
   Month="Feb",
   DOI = "10.1016/S1470-2045(19)30738-7"
}

% 12616368 
@Article{w7_1,
   Author="Duraker, N.  and man, S.  and Can, G. ",
   Title="{{T}he significance of perineural invasion as a prognostic factor in patients with gastric carcinoma}",
   Journal="Surg Today",
   Year="2003",
   Volume="33",
   Number="2",
   Pages="95--100",
   DOI = "10.3390/jpm12060962"
}

% 8299076 
@Article{w7_2,
   Author="Tanaka, A.  and Watanabe, T.  and Okuno, K.  and Yasutomi, M. ",
   Title="{{P}erineural invasion as a predictor of recurrence of gastric cancer}",
   Journal="Cancer",
   Year="1994",
   Volume="73",
   Number="3",
   Pages="550--555",
   Month="Feb",
   DOI = "10.1002/1097-0142(19940201)73:3<550::aid-cncr2820730309>3.0.co;2-0"
}

@article{w7,
title = {A multi-task deep learning framework for perineural invasion recognition in gastric cancer whole slide images},
journal = {Biomedical Signal Processing and Control},
volume = {79},
pages = {104261},
year = {2023},
issn = {1746-8094},
doi = {https://doi.org/10.1016/j.bspc.2022.104261},
url = {https://www.sciencedirect.com/science/article/pii/S1746809422007157},
author = {Ziwei Hu and Yanglin Deng and Junlin Lan and Tao Wang and Zixin Han and Yuxiu Huang and Hejun Zhang and Jianchao Wang and Musheng Cheng and Haiyan Jiang and Ren-Guey Lee and Ming Du and Tong Tong and Qinquan Gao and Gang Chen},
keywords = {Perineural infiltration detection, Gastric cancer segmentation, Whole slide images, Deep learning, Transformer},
abstract = {Perineural invasion (PNI) is the process of neoplastic invasion of the nerves and is a prognostic factor in gastric cancer. However, such examination is a labor-intensive task in high-resolution digital pathological images. To alleviate this problem, we propose a multi-task deep learning-based framework to highlight diagnostically significant PNI regions in whole slide images (WSIs) of human gastric cancer tissue sections. The proposed framework includes a gastric cancer segmentation model, neural detection model, and PNI decision-making module, which realizes the segmentation of the gastric cancer region while completing the task of identifying PNI. Adequate comparative experiments were performed on our own gastric cancer PNI dataset called GC-PNI. Experiments have shown that our proposed model can effectively diagnose PNI with a high sensitivity of 0.972 and a specificity of 0.933, illustrating the potential of this practical application.}
}

@misc{deeplearningsurvey,
      title={A Survey of Deep Learning: From Activations to Transformers}, 
      author={Johannes Schneider and Michalis Vlachos},
      year={2024},
      eprint={2302.00722},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      DOI={10.48550/arXiv.2302.00722}, 
}

@misc{paip,
  title = {PAIP 2021 Challenge: Perineural Invasion in Multiple Organ Cancer (Colon, Prostate and Pancreatobiliary tract)},
  author = {Grand Challenge},
  year = {2021},
  url = {https://paip2021.grand-challenge.org/},
  note = {Accessed: 2024-09-15}
}

@Article{stockholm3,
   Author="Eklund, M.  and m, T.  and Aly, M.  and Adolfsson, J.  and Wiklund, P.  and Brandberg, Y.  and Thompson, J.  and Wiklund, F.  and Lindberg, J.  and Presti, J. C.  and StLezin, M.  and Clements, M.  and Egevad, L.  and nberg, H. ",
   Title="{{T}he {S}tockholm-3 ({S}{T}{H}{L}{M}3) {M}odel can {I}mprove {P}rostate {C}ancer {D}iagnostics in {M}en {A}ged 50-69 yr {C}ompared with {C}urrent {P}rostate {C}ancer {T}esting}",
   Journal="Eur Urol Focus",
   Year="2018",
   Volume="4",
   Number="5",
   Pages="707--710",
   Month="Sep",
   DOI = "10.1016/j.euf.2016.10.009"
}

@INPROCEEDINGS{imagenet,
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Kai Li and Li Fei-Fei},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={ImageNet: A large-scale hierarchical image database}, 
  year={2009},
  pages={248-255},
  keywords={Large-scale systems;Image databases;Explosions;Internet;Robustness;Information retrieval;Image retrieval;Multimedia databases;Ontologies;Spine},
  doi={10.1109/CVPR.2009.5206848}}

@Article{DLdigipath,
   Author="Janowczyk, A.  and Madabhushi, A. ",
   Title="{{D}eep learning for digital pathology image analysis: {A} comprehensive tutorial with selected use cases}",
   Journal="J Pathol Inform",
   Year="2016",
   Volume="7",
   Pages="29", 
   DOI = "10.4103/2153-3539.186902"
}

@misc{dataaug,
      title={Augmenting Medical Imaging: A Comprehensive Catalogue of 65 Techniques for Enhanced Data Analysis}, 
      author={Manuel Cossio},
      year={2023},
      eprint={2303.01178},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      DOI = "10.48550/arXiv.2303.01178"
}

@misc{GAN,
      title={Generative Adversarial Networks}, 
      author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
      year={2014},
      eprint={1406.2661},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      DOI={10.48550/arXiv.1406.2661}
}

@misc{tf,
  title = {Data Augmentation},
  author = {{TensorFlow}},
  year = {2024},
  url = {https://www.tensorflow.org/tutorials/images/data_augmentation},
  note = {Accessed: 2024-09-15}
}

@misc{torch,
  title = {Transforms},
  author = {{PyTorch}},
  year = {2024},
  url = {https://pytorch.org/vision/0.9/transforms.html},
  note = {Accessed: 2024-09-15}
}

@misc{transferlearning,
      title={How transferable are features in deep neural networks?}, 
      author={Jason Yosinski and Jeff Clune and Yoshua Bengio and Hod Lipson},
      year={2014},
      eprint={1411.1792},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      DOI={10.48550/arXiv.1411.1792}
}

@misc{yolo,
      title={You Only Look Once: Unified, Real-Time Object Detection}, 
      author={Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
      year={2016},
      eprint={1506.02640},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI={10.48550/arXiv.1506.02640}
}

@misc{faster-rcnn,
      title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
      author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
      year={2016},
      eprint={1506.01497},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI={10.48550/arXiv.1506.01497}, 
}

@article{dlml2,
   title={A survey on deep learning in medical image analysis},
   volume={42},
   ISSN={1361-8415},
   url={http://dx.doi.org/10.1016/j.media.2017.07.005},
   DOI={10.1016/j.media.2017.07.005},
   journal={Medical Image Analysis},
   publisher={Elsevier BV},
   author={Litjens, Geert and Kooi, Thijs and Bejnordi, Babak Ehteshami and Setio, Arnaud Arindra Adiyoso and Ciompi, Francesco and Ghafoorian, Mohsen and van der Laak, Jeroen A.W.M. and van Ginneken, Bram and Sánchez, Clara I.},
   year={2017},
   month=dec, 
   pages={60–88}
}

@misc{unet_sub,
  title = {U-Net Architecture Explained},
  author = {GeeksforGeeks},
  year = {2024},
  url = {https://www.geeksforgeeks.org/u-net-architecture-explained/},
  note = {Accessed: 2024-09-15}
}

@misc{unet_main ,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI = {10.48550/arXiv.1505.04597}
}

@misc{1x1conv,
      title={Network In Network}, 
      author={Min Lin and Qiang Chen and Shuicheng Yan},
      year={2014},
      eprint={1312.4400},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      DOI={10.48550/arXiv.1312.4400}
}

@misc{inceptionnet,
      title={Going Deeper with Convolutions}, 
      author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
      year={2014},
      eprint={1409.4842},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI={10.48550/arXiv.1409.4842}
}

@misc{efficientnet,
      title={EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}, 
      author={Mingxing Tan and Quoc V. Le},
      year={2020},
      eprint={1905.11946},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      DOI={10.48550/arXiv.1905.11946}
}

@misc{resnet,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI={10.48550/arXiv.1512.03385}
}

@misc{FPN,
      title={Feature Pyramid Networks for Object Detection}, 
      author={Tsung-Yi Lin and Piotr Dollár and Ross Girshick and Kaiming He and Bharath Hariharan and Serge Belongie},
      year={2017},
      eprint={1612.03144},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI={10.48550/arXiv.1612.03144}
}

@misc{unet++,
      title={UNet++: A Nested U-Net Architecture for Medical Image Segmentation}, 
      author={Zongwei Zhou and Md Mahfuzur Rahman Siddiquee and Nima Tajbakhsh and Jianming Liang},
      year={2018},
      eprint={1807.10165},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI={10.48550/arXiv.1807.10165}
}

@misc{detr,
      title={End-to-End Object Detection with Transformers}, 
      author={Nicolas Carion and Francisco Massa and Gabriel Synnaeve and Nicolas Usunier and Alexander Kirillov and Sergey Zagoruyko},
      year={2020},
      eprint={2005.12872},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI={10.48550/arXiv.2005.12872}
}

@misc{xception,
      title={Xception: Deep Learning with Depthwise Separable Convolutions}, 
      author={François Chollet},
      year={2017},
      eprint={1610.02357},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI={10.48550/arXiv.1610.02357}
}

@misc{pruning,
      title={Learning both Weights and Connections for Efficient Neural Networks}, 
      author={Song Han and Jeff Pool and John Tran and William J. Dally},
      year={2015},
      eprint={1506.02626},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      DOI={10.48550/arXiv.1506.02626}
}

@misc{quantization,
      title={Quantizing deep convolutional networks for efficient inference: A whitepaper}, 
      author={Raghuraman Krishnamoorthi},
      year={2018},
      eprint={1806.08342},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={10.48550/arXiv.1806.08342}, 
}

@article{carcino,
title = {Diagnostic Accuracy of Carcinoembryonic Antigen (CEA) in Detecting Colorectal Cancer Recurrence Depending on Its Preoperative Level},
journal = {Journal of Gastrointestinal Surgery},
volume = {27},
number = {8},
pages = {1694-1701},
year = {2023},
issn = {1091-255X},
doi = {https://doi.org/10.1007/s11605-023-05761-2},
url = {https://www.sciencedirect.com/science/article/pii/S1091255X23004717},
author = {Tae-Hoon Lee and Ji-Seon Kim and Se-Jin Baek and Jung-Myun Kwak and Jin Kim},
keywords = {Colorectal neoplasm, Tumor marker, Carcinoembryonic antigen, Diagnosis, Recurrence},
abstract = {Background
Serum carcinoembryonic antigen (CEA) increase in patients with colorectal cancer (CRC) recurrence was observed to vary depending on their initial values. This study aimed to evaluate the diagnostic accuracy of CEA for detecting CRC recurrence in patients with normal and elevated initial CEA levels.
Methods
A total of 261 CRC recurrence patients who underwent curative resection were included and divided into two groups, normal and elevated initial CEA. Analysis was performed comparing patient, tumor, and recurrence characteristics retrospectively.
Results
There were 192 patients with normal and 69 with high initial CEA levels. Patient and tumor characteristics were similar. Eighty-six patients had elevated CEA at the time of recurrence, and the overall sensitivity of CEA for recurrence was 33.0%. In the high initial CEA group, 59.4% exhibited increased CEA level at recurrence, whereas in patients with normal initial CEA levels, only 23.4% showed elevated levels (p < 0.001). Patients with both high CEA preoperatively and at recurrence had more local recurrence, but there was no statistical significance (p = 0.053), and the rate of lung metastasis was higher in patients whose CEA remained normal at recurrence (38.3% vs. 24.4%, p = 0.026). The overall survival of patients with elevated CEA at recurrence was worse than those with normal CEA levels (56.9% vs. 42.4%, p = 0.003).
Conclusion
The diagnostic accuracy of CEA for detecting recurrence depends on initial CEA level. Regardless of the initial CEA level, elevation at recurrence was significantly associated with overall survival in patients with recurrent CRC.}
}

@InProceedings{coco,
author="Lin, Tsung-Yi
and Maire, Michael
and Belongie, Serge
and Hays, James
and Perona, Pietro
and Ramanan, Deva
and Doll{\'a}r, Piotr
and Zitnick, C. Lawrence",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Microsoft COCO: Common Objects in Context",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="740--755",
abstract="We present a new dataset with the goal of advancing the state-of-the-art in object recognition by placing the question of object recognition in the context of the broader question of scene understanding. This is achieved by gathering images of complex everyday scenes containing common objects in their natural context. Objects are labeled using per-instance segmentations to aid in precise object localization. Our dataset contains photos of 91 objects types that would be easily recognizable by a 4 year old. With a total of 2.5 million labeled instances in 328k images, the creation of our dataset drew upon extensive crowd worker involvement via novel user interfaces for category detection, instance spotting and instance segmentation. We present a detailed statistical analysis of the dataset in comparison to PASCAL, ImageNet, and SUN. Finally, we provide baseline performance analysis for bounding box and segmentation detection results using a Deformable Parts Model.",
isbn="978-3-319-10602-1",
doi="10.48550/arXiv.1405.0312"
}

@article{cohen,
author = {Jacob Cohen},
title ={A Coefficient of Agreement for Nominal Scales},
journal = {Educational and Psychological Measurement},
volume = {20},
number = {1},
pages = {37-46},
year = {1960},
doi = {10.1177/001316446002000104},
URL = {https://doi.org/10.1177/001316446002000104}
}

@article{GANWSI,
title = {Medical image editing in the latent space of Generative Adversarial Networks},
journal = {Intelligence-Based Medicine},
volume = {5},
pages = {100040},
year = {2021},
issn = {2666-5212},
doi = {https://doi.org/10.1016/j.ibmed.2021.100040},
url = {https://www.sciencedirect.com/science/article/pii/S2666521221000168},
author = {Rubén {Fernández Blanco} and Pilar Rosado and Esteban Vegas and Ferran Reverter},
keywords = {Deep learning, Generative adversarial networks, Medical image editing, Histopathological images},
abstract = {We consider a set of arithmetic operations in the latent space of Generative Adversarial Networks (GANs) to edit histopathological images. We analyze thousands of image patches from whole-slide images of breast cancer metastases in histological lymph node sections. Image files were downloaded from the pathology contests CAMELYON 16 and 17. We show that widely known architectures, such as: Deep Convolutional Generative Adversarial Networks (DCGAN) and Conditional Deep Convolutional Generative Adversarial Networks (cDCGAN), allow image editing using semantic concepts that represent underlying visual patterns in histopathological images, expanding GAN's well-known capabilities in medical image editing. We computed the Grad-cam heatmap of real positive images and of generated positive images, validating that the highlighted features both in the real and synthetic images match. We also show that GANs can be used to generate quality images, making GANs a valuable resource for augmenting small medical imaging datasets.}
}

@Article{nervehetero,
author={Han, Zhongyi
and Wei, Benzheng
and Zheng, Yuanjie
and Yin, Yilong
and Li, Kejian
and Li, Shuo},
title={Breast Cancer Multi-classification from Histopathological Images with Structured Deep Learning Model},
journal={Scientific Reports},
year={2017},
month={Jun},
day={23},
volume={7},
number={1},
pages={4172},
abstract={Automated breast cancer multi-classification from histopathological images plays a key role in computer-aided breast cancer diagnosis or prognosis. Breast cancer multi-classification is to identify subordinate classes of breast cancer (Ductal carcinoma, Fibroadenoma, Lobular carcinoma, etc.). However, breast cancer multi-classification from histopathological images faces two main challenges from: (1) the great difficulties in breast cancer multi-classification methods contrasting with the classification of binary classes (benign and malignant), and (2) the subtle differences in multiple classes due to the broad variability of high-resolution image appearances, high coherency of cancerous cells, and extensive inhomogeneity of color distribution. Therefore, automated breast cancer multi-classification from histopathological images is of great clinical significance yet has never been explored. Existing works in literature only focus on the binary classification but do not support further breast cancer quantitative assessment. In this study, we propose a breast cancer multi-classification method using a newly proposed deep learning model. The structured deep learning model has achieved remarkable performance (average 93.2{\%} accuracy) on a large-scale dataset, which demonstrates the strength of our method in providing an efficient tool for breast cancer multi-classification in clinical settings.},
issn={2045-2322},
doi={10.1038/s41598-017-04075-z},
url={https://doi.org/10.1038/s41598-017-04075-z}
}

@article{patchextraction,
title = {Deep learning for digital pathology image analysis: A comprehensive tutorial with selected use cases},
journal = {Journal of Pathology Informatics},
volume = {7},
number = {1},
pages = {29},
year = {2016},
issn = {2153-3539},
doi = {https://doi.org/10.4103/2153-3539.186902},
url = {https://www.sciencedirect.com/science/article/pii/S2153353922005478},
author = {Andrew Janowczyk and Anant Madabhushi},
keywords = {Classification, deep learning, detection, digital histology, machine learning, segmentation},
abstract = {Background: Deep learning (DL) is a representation learning approach ideally suited for image analysis challenges in digital pathology (DP). The variety of image analysis tasks in the context of DP includes detection and counting (e.g., mitotic events), segmentation (e.g., nuclei), and tissue classification (e.g., cancerous vs. non-cancerous). Unfortunately, issues with slide preparation, variations in staining and scanning across sites, and vendor platforms, as well as biological variance, such as the presentation of different grades of disease, make these image analysis tasks particularly challenging. Traditional approaches, wherein domain-specific cues are manually identified and developed into task-specific “handcrafted” features, can require extensive tuning to accommodate these variances. However, DL takes a more domain agnostic approach combining both feature discovery and implementation to maximally discriminate between the classes of interest. While DL approaches have performed well in a few DP related image analysis tasks, such as detection and tissue classification, the currently available open source tools and tutorials do not provide guidance on challenges such as (a) selecting appropriate magnification, (b) managing errors in annotations in the training (or learning) dataset, and (c) identifying a suitable training set containing information rich exemplars. These foundational concepts, which are needed to successfully translate the DL paradigm to DP tasks, are non-trivial for (i) DL experts with minimal digital histology experience, and (ii) DP and image processing experts with minimal DL experience, to derive on their own, thus meriting a dedicated tutorial. Aims: This paper investigates these concepts through seven unique DP tasks as use cases to elucidate techniques needed to produce comparable, and in many cases, superior to results from the state-of-the-art hand-crafted feature-based classification approaches. Results: Specifically, in this tutorial on DL for DP image analysis, we show how an open source framework (Caffe), with a singular network architecture, can be used to address: (a) nuclei segmentation (F-score of 0.83 across 12,000 nuclei), (b) epithelium segmentation (F-score of 0.84 across 1735 regions), (c) tubule segmentation (F-score of 0.83 from 795 tubules), (d) lymphocyte detection (F-score of 0.90 across 3064 lymphocytes), (e) mitosis detection (F-score of 0.53 across 550 mitotic events), (f) invasive ductal carcinoma detection (F-score of 0.7648 on 50 k testing patches), and (g) lymphoma classification (classification accuracy of 0.97 across 374 images). Conclusion: This paper represents the largest comprehensive study of DL approaches in DP to date, with over 1200 DP images used during evaluation. The supplemental online material that accompanies this paper consists of step-by-step instructions for the usage of the supplied source code, trained models, and input data.}
}

@Inbook{prostatespecific,
  author    = {Elgamal, A. A. and Petrovich, Z. and Van Poppel, H. and Baert, L.},
  editor    = {Petrovich, Zbigniew and Baert, Luc and Brady, Luther W.},
  title     = {The Role of Prostate-Specific Antigen in the Management of Prostate Cancer},
  booktitle = {Carcinoma of the Prostate: Innovations in Management},
  year      = {1996},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {179--197},
  abstract  = {The prostate is the largest male excretory sex gland, secreting four major proteins primarily to the seminal ejaculate. These four proteins are: prostatic acid phosphatase (PAP), prostate-specific antigen (PSA), prostate-specific protein (PSP-94), and human kallikrein 2 (hK2) (Table 14.1). At the present time the biochemical and pathologic mechanisms for the entry of these proteins into the systemic circulation are not well understood.},
  isbn      = {978-3-642-60956-5},
  doi       = {10.1007/978-3-642-60956-5_14},
}

@misc{saliency,
      title={Visualizing and Understanding Convolutional Networks}, 
      author={Matthew D Zeiler and Rob Fergus},
      year={2013},
      eprint={1311.2901},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      DOI={10.48550/arXiv.1311.2901}, 
}

@article{gradcam,
   title={Grad-CAM: Visual Explanations from Deep Networks via Gradient-Based Localization},
   volume={128},
   ISSN={1573-1405},
   url={http://dx.doi.org/10.1007/s11263-019-01228-7},
   DOI={10.1007/s11263-019-01228-7},
   number={2},
   journal={International Journal of Computer Vision},
   publisher={Springer Science and Business Media LLC},
   author={Selvaraju, Ramprasaath R. and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
   year={2019},
   month=oct, pages={336–359} }

@article{segcomp,
title = {Exploring the trade-off between performance and annotation complexity in semantic segmentation},
journal = {Engineering Applications of Artificial Intelligence},
volume = {123},
pages = {106299},
year = {2023},
issn = {0952-1976},
doi = {10.1016/j.engappai.2023.106299},
url = {https://www.sciencedirect.com/science/article/pii/S0952197623004839},
author = {Marta Fernández-Moreno and Bo Lei and Elizabeth A. Holm and Pablo Mesejo and Raúl Moreno},
keywords = {Semantic segmentation, Unsupervised learning, Weakly supervised learning, Deep convolutional neural networks},
abstract = {Image semantic segmentation, a fundamental computer vision task, performs the pixel-wise classification of an image seeking to group pixels that share some semantic content. One of the main issues in semantic segmentation is the creation of fully annotated datasets where each image has one label per pixel. These annotations are highly time-consuming and, the more the labelling increases, the higher the percentage of human-entered errors grows. Segmentation methods based on less supervision can reduce both labelling time and noisy labels. However, when dealing with real-world applications, it is far from trivial to establish a method that minimizes labelling time while maximizing performance. Our main contribution is to present the first comprehensive study of state-of-the-art methods based on different levels of supervision. Image processing baselines, unsupervised, weakly supervised and supervised approaches have been evaluated. We aim to guide anyone approaching a new real-world use case by providing a trade-off between performance and supervision complexity on datasets from different domains, such as street scenes (Camvid), microscopy (MetalDAM), satellite (FloodNet) and medical images (NuCLS). Our experimental results suggest that: (i) unsupervised and weak learning perform well on majority classes, which helps to speed up labelling; (ii) weakly supervised can outperform fully supervised methods on minority classes; (iii) not all weak learning methods are robust to the nature of the dataset, especially those based on image-level annotations; and (iv) among all weakly supervised methods, point-based are the best-performing ones, even competing with fully supervised methods. The code is available at https://github.com/martafdezmAM/lessen_supervision.}
}

@InProceedings{imageres,
author="Thakkar, Jay D.
and Bhatt, Jignesh S.
and Patra, Sarat Kumar",
editor="Singh, Pradeep
and Singh, Deepak
and Tiwari, Vivek
and Misra, Sanjay",
title="Self-supervised Learning for Medical Image Restoration: Investigation and Finding",
booktitle="Machine Learning and Computational Intelligence Techniques for Data Engineering",
year="2023",
publisher="Springer Nature Singapore",
address="Singapore",
pages="541--552",
abstract="This article presents a general method to investigate the use of self-supervised learning (SSL)-based approaches to restore medical images. We construct an encoder--decoder arrangement using rotation learning and models genesis as the pretext tasks while supervising downstream learning for restoration. It learns different pseudo-mappings by leveraging parts of the unlabeled medical images and then uses them to fine-tune final weights with a smaller training dataset. Experiments are performed on GPU-based supercomputer using Brats20 (brain MRI) for rotation learning and LUNA16 (lung CT) for models genesis datasets while minimizing different combinations of losses using {\$}{\$}{\backslash}ell {\_}{\{}1{\}}{\$}{\$}ℓ1, RMSE, and SSIM; and validated/tested for acceptable PSNR values. We employ combinations of loss functions to gain better insight into different learning curves and perform ablation experiments. The findings are presented to help medical image restoration: (1) for better appreciating the role of SSL and (2) to assist in developing more interpretable neural models.",
isbn="978-981-99-0047-3",
DOI = "10.1007/978-981-99-0047-3_46"
}

@Article{datainf,
author={Kondylakis, Haridimos
and Kalokyri, Varvara
and Sfakianakis, Stelios
and Marias, Kostas
and Tsiknakis, Manolis
and Jimenez-Pastor, Ana
and Camacho-Ramos, Eduardo
and Blanquer, Ignacio
and Segrelles, J. Damian
and L{\'o}pez-Huguet, Sergio
and Barelle, Caroline
and Kogut-Czarkowska, Magdalena
and Tsakou, Gianna
and Siopis, Nikolaos
and Sakellariou, Zisis
and Bizopoulos, Paschalis
and Drossou, Vicky
and Lalas, Antonios
and Votis, Konstantinos
and Mallol, Pedro
and Marti-Bonmati, Luis
and Alberich, Leonor Cerd{\'a}
and Seymour, Karine
and Boucher, Samuel
and Ciarrocchi, Esther
and Fromont, Lauren
and Rambla, Jordi
and Harms, Alexander
and Gutierrez, Andrea
and Starmans, Martijn P. A.
and Prior, Fred
and Gelpi, Josep Ll.
and Lekadir, Karim},
title={Data infrastructures for AI in medical imaging: a report on the experiences of five EU projects},
journal={European Radiology Experimental},
year={2023},
month={May},
day={08},
volume={7},
number={1},
pages={20},
abstract={Artificial intelligence (AI) is transforming the field of medical imaging and has the potential to bring medicine from the era of `sick-care' to the era of healthcare and prevention. The development of AI requires access to large, complete, and harmonized real-world datasets, representative of the population, and disease diversity. However, to date, efforts are fragmented, based on single--institution, size-limited, and annotation-limited datasets. Available public datasets (e.g., The Cancer Imaging Archive, TCIA, USA) are limited in scope, making model generalizability really difficult. In this direction, five European Union projects are currently working on the development of big data infrastructures that will enable European, ethically and General Data Protection Regulation-compliant, quality-controlled, cancer-related, medical imaging platforms, in which both large-scale data and AI algorithms will coexist. The vision is to create sustainable AI cloud-based platforms for the development, implementation, verification, and validation of trustable, usable, and reliable AI models for addressing specific unmet needs regarding cancer care provision. In this paper, we present an overview of the development efforts highlighting challenges and approaches selected providing valuable feedback to future attempts in the area.},
issn={2509-9280},
doi={10.1186/s41747-023-00336-x},
url={https://doi.org/10.1186/s41747-023-00336-x}
}