\documentclass[pdflatex, sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style 
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfig}
\usepackage{amsmath,amssymb}
\usepackage{wrapfig}
\usepackage{algpseudocode}
\usepackage{array}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{colorlinks,allcolors=blue}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\usepackage{acronym}
\let\orcidlogo\relax
\usepackage{orcidlink}
\usepackage[symbol]{footmisc}
\usepackage{lmodern}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{graphicx}
\vspace{-56pt}
\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}

\makeatletter
\def\@acknow{}%
\long\def\EarlyAcknow#1 \par{%
\def\@acknow{\abstractfont\abstracthead*{Acknowledgments}
#1\par}}%

\def\printabstract{\ifx\@acknow\empty\else\@acknow\fi\par%
    \ifx\@abstract\empty\else\@abstract\fi\par}
\makeatother
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
% Title and Author
\title{Perineural Invasion Detection Using Deep Learning: A Systematic Review}
% AUTHORS - INCLUDED FOR SINGLE-BLIND PUBLICATION  

% First Author with Designation, Department, and Company
\author*[1]{\fnm{Hayagreev} \sur{Jeyandran} \orcidlink{0009-0000-7177-8061}} 
\affil[1]{Undergraduate Researcher, Department of Electrical Engineering and Computer Science, College of Engineering, and Radiology Research Laboratory, Michigan Medicine, University of Michigan, Ann Arbor, USA}
\email{hayagjey@umich.edu}

% Second Author with Designation, Department, and Full Organization Name
\author[2]{\fnm{Dr. Veena} \sur{R, MD} \orcidlink{0000-0003-4433-1592}}
\affil[2]{Senior Consultant Pathologist and Head of the Department of Histopathology and Digital Pathology, Triesta Sciences - A unit of HealthCare Global Enterprises Ltd., Bengaluru, India}
\email{drveena.r@hcgel.com}

\EarlyAcknow{This work was originally conducted at the Department of Histopathology and Digital Pathology, HealthCare Global (HCG) hospital, KR Road, Bengaluru, during the corresponding author's previous affiliation with HCG. It was presented at the proceedings of the HCG Tumor Board in October 2024. It underwent significant revisions in January 2026. 
}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------

% Abstract and Keywords
\abstract{Perineural Invasion (PNI) is the infiltration of tumor cells into the perineurium, a protective sheath surrounding nerve tissue. It serves as a critical pathological marker associated with poor prognosis in various cancers, including pancreatic, rectal, head and neck, and prostate cancer. PNI is linked to cancer recurrence and metastasis, yet detecting PNI in whole-slide pathological images remains laborious and error-prone for pathologists, significantly impacting treatment planning. This paper surveys cutting-edge deep learning approaches for PNI diagnosis, offering a structured taxonomy for segmentation, object detection, and classification models. It begins with an overview of PNI and its diagnosis, the application of deep learning in medical imaging, and categorizes current literature approaches. The study then explores datasets, image pre-processing, synthetic generation, neural network architectures (e.g., U-Net, Detection Transformer), and analyzes segmentation and classification performance metrics reported in the literature. Gaps such as model robustness and clinical integration are identified, culminating in future research directions aimed at enhancing the accuracy and scalability of PNI diagnosis in clinical practice.
}


\keywords{Perineural Invasion, Histopathology, Whole Slide Images, Deep Neural Networks, Machine Learning}

\begin{document}
\maketitle
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Introduction} \label{intro}
Perineural Invasion (PNI) was first identified as the invasion of neoplastic cancer cells into, around, and through nerves \cite{w3_1}. However, it has a more precise definition concerning the peripheral nerve sheath. 
\subsection{Structure of the Peripheral Nerve Sheath}
The layers are listed from outer-most to inner-most \cite{w2_5}.
\begin{itemize}
    \item Epineurium: Dense elastin and collagen connective tissue. It surrounds the entire nerve and contains its vascular supply.
    \item Perineurium: Endothelial cells with basal laminae that tightly fit axons and form a selectively permeable membrane. 
    \item Endoneurium: An uninterrupted sheath that contains single nerve fibers myelinated by Schwann cells. It is made of delicate connective tissue running uninterrupted from the brain to the spinal cord. This layer also contains endoneurial fluid, a major component of the blood-nerve barrier. 
\end{itemize}
PNI is the presence of a tumor in any of these layers. Many pathologists classify the encircling of 33\% of a nerve by tumor cells as PNI. Nevertheless, presence within the layers might be more clinically relevant \cite{w2_7}.
There have been a multitude of earlier theories governing PNI, namely that it is an extension of lymphatic metastasis \cite{w2_1} and that the nerve sheath provides a conduit of low resistance for tumor spread \cite{w2_2}. However, both these theories were disproven subsequently. The current hypothesis is that the host and cancer share a mutual relationship in fueling the extent of PNI \cite{w2_3}; the nerve micro-environment (macrophages, fibroblasts, Schwann cells), molecular signaling (such as neurotrophic factors, extracellular matrices, chemokines, axonal guidance) might have a role to play. This is still under investigation even today \cite{w2_3}, leaving us with a lack of targeted therapies for PNI. 
\subsection{Occurrence and Prognostic Significance}
Notwithstanding the molecular mechanisms of PNI remaining largely unknown, plenty of evidence from various types of cancers collected over a long period suggests that PNI is of prognostic significance, contributing to recurrence. For example, Zhang et al. evaluated the association between PNI and biochemical recurrence in cases of prostate cancer \cite{w3_2}. The prognostic role of PNI in surgically treated esophageal squamous cell carcinoma \cite{w3_3}, gastric cancer \cite{w7_1} \cite{w7_2}, and its impact on the 5-year survival of stage 1 - 3 rectal cancer patients \cite{w3_4} have been examined previously. 
Even for trained pathologists, detecting PNI from Whole-Slide Images (WSIs) is laborious for the following reasons. 
\begin{enumerate}
    \item \textbf{Microscopic Structures} - Nerves on WSIs, especially small peripheral ones, are difficult to distinguish from benign glands, blood vessels, and muscle fibers.  
    \item \textbf{Morphology} - Tumor can invade nerves in various ways. The visual appearance of PNI varies depending on histology and organ type. 
    \item \textbf{Sparsity} - PNI can occur in isolated regions that are sparse and scattered throughout large WSIs, making them difficult to detect. 
\end{enumerate}
These challenges result in inter-observer and intra-observer variability while manually examining slides for PNI \cite{w1_1}. In a study on squamous cell carcinoma of the vulva, the authors stipulate that 27\% of examined cases were reported as PNI absent while PNI was present \cite{w5_1}. Similarly, in a study involving colorectal cancer, the percentage of patients initially diagnosed as PNI positive increased from 7.5\% to 24.3\% following a meticulous second review by pathologists \cite{w1_2}. The intestinal wall is a dense structure whose complexity can easily overshadow subtle infiltration into the nerves. Interestingly, variability in the diagnosis of oral squamous cell carcinoma was attributed to a lack of clarity on what constituted PNI in a study by Yan et al \cite{w5_2}. All of these lapses point us toward the need for assistive technology to at least aid pathologists by automatically flagging a WSI in case of suspected PNI. A pathologist can review the case and the model's predictions more carefully subsequently.   
\subsection{AI for Healthcare and Deep Learning in Medical Imaging}
In recent years, hospitals have seen increased digitization of electronic health record (EHR) data and consolidation of patient records, evidencing efforts to compile multi-modal, AI-ready datasets comprising medical images (CT, MRI, X-rays, and Pathology Images), ECG and EEG scans, genome sequences, lab test results, and doctors' notes \cite{healthAI}. 

Today, various categories of AI (artificial intelligence) are actively being investigated broadly in healthcare, ranging from NLP-powered expert systems to sophisticated patient positioning systems powered by reinforcement learning. For example, pipelines that integrate Bayesian optimization, expert systems, and neural networks have demonstrated accuracy levels of up to 98\% in the screening of breast cancer \cite{breastcancer}. Another study uses supervised learning methods (such as k-nearest neighbors and ensemble classifiers) along with signal processing techniques on ECGs to detect real-time and past myocardial infarction, achieving an accuracy of up to 92.5\% in clinical trials \cite{ECGML}. Performance metrics in these and several other studies are comparable to those achieved by physicians, indicating the potential usefulness of AI as an assistive tool for physicians. 

Many studies at the intersection of healthcare and AI involve deep learning (DL). Deep learning has revolutionized the field of medical imaging by enabling computers to automatically analyze complex patterns with remarkable accuracy. DL systems are capable of automatically extracting relevant features without the need for manual feature engineering \cite{deeplearningsurvey}. Several studies over the years have tuned DL implementations to support diagnostic functionality. For example, a Convolutional Neural Network was used by Nirschl J. et al. to detect signs of clinical heart failure from Hematoxylin and Eosin (H\&E) stained WSIs \cite{w4_3}. Other advances include two-stage glomerular segmentation \cite{w4_1} and multi-instance gastric image segmentation \cite{w4_2}. DL has also been applied to PNI diagnosis before, although in a very limited number of studies. The following sections will thoroughly examine these studies. In Section \ref{summapproaches}, the literature is introduced and grouped into various categories. Following this, the dataset and pre-processing methods are elucidated. Then, the neural network models, training strategies, and post-processing techniques are explained. Following this, evaluation metrics for the models and error analysis of the algorithm's performance are examined. Lastly, the future research scope is suggested before concluding. 

%----------------------------------------------------------------------------------------------------------------------------------------------------------------
% --- INSERT HERE ---

\section{Review Methodology} \label{methodology}
\subsection{Search Strategy and Data Sources} 
To ensure a comprehensive survey of the current landscape, a multi-database search was conducted encompassing PubMed, IEEE Xplore, Google Scholar, and arXiv. The literature search prioritized studies published between January 2017 and \textbf{December 2024}, aiming to capture the transition from early convolutional neural networks (CNNs) to modern attention-based architectures. \footnote[3]{Though this manuscript was revised in Jan 2026, no new articles were included in the core literature review for reproducibility. The authors acknowledge that there have been notable advancements in PNI detection using deep learning, such as Vision Transformers (ViTs) and Graph Neural Networks (GNNs), since the end of the inclusion period, which have established even bolder performance metrics above CNN baselines. }

The search strategy utilized a combination of Medical Subject Headings (MeSH) and Boolean keywords, including: 
\begin{itemize}
    \item \textit{"Perineural Invasion"}, 
    \item \textit{"Deep Learning"}, 
    \item \textit{"Whole Slide Imaging"}, 
    \item \textit{"Computational Pathology"},
    \item \textit{"Semantic Segmentation"},
    \item \textit{"Perineural Spread}. 
\end{itemize}
Given the rapid evolution of computer vision, specific emphasis was placed on retrieving recent preprints and conference papers (2022 and later), utilizing architectures such as the transformer to contrast emerging paradigms. 
\subsection*{Inclusion and Exclusion Criteria}
The selection process was informed by the PRISMA guidelines to ensure transparency. Articles were included if they:
\begin{enumerate}
    \item Focused explicitly on PNI detection or nerve-tumor segmentation in histopathology images.
    \item Reported quantitative performance metrics (e.g., F1-score, IoU, Accuracy) on defined datasets.
    \item Detailed the deep learning architecture used (e.g., U-Net, Mask R-CNN, SegFormer).
\end{enumerate}
Studies relying solely on handcrafted feature extraction (pre-deep learning) or lacking clear methodological descriptions were excluded. This filtering process resulted in the core selection of 6 studies analyzed in the subsequent sections, representing the state-of-the-art in automated PNI diagnosis as of late 2024.

% --- END INSERT ---

%------------
 
\section{Summary of Approaches} \label{summapproaches}
\begin{figure}[ht!]
  \centering
  \includegraphics[width=1.0\textwidth]{Fig1_Different_types_of_PNI_detection.jpg}
  \caption{Example of DL approaches applied to gland detection on a WSI. Image source: \href{https://commons.wikimedia.org/wiki/File:Prostatic_adenocarcinoma_with_perineural_invasion.JPG}{Wikimedia}, licensed under CC BY-SA 3.0. Modifications made by the author.}
\end{figure}
Most computer vision models can produce three types of output when performing inference on medical images \cite{dlml2}. Images can be \textbf{classified} to produce class-wise probabilities of various diseases occurring in the entire image. Secondly, a model might be trained to output bounding boxes for target features in an image, such as nerves and tumors, in an object detection approach. Lastly, models can perform classification at the pixel level. When these pixel-level probabilities are thresholded, they produce \textbf{segmentation} masks. Segmentation is akin to shading relevant regions in an image. Current PNI detection literature synthesizes various approaches from this taxonomy.
\begin{enumerate}
    \item Most approaches directly utilize an end-to-end segmentation model to identify pixels containing the boundary between the tumor and nerve (the PNI junction) or the PNI field. This approach requires low-level, granular, and time-consuming annotation of WSI datasets but tends to perform better due to the microscopic scale of features being learned.
    \item Part of the literature uses sequential pipelines and rule-based classification. Segmentation or object detection is used to identify tumors and nerve fields in the first two stages. Then, a rule-based classifier declares PNI based on the overlap of the outputs of the two stages. Though this approach is less complex and orthogonalized for better debugging and validation, its mesoscopic scale and rigidity make it less accurate. 
\end{enumerate}

\begin{table}[htbp]
    \caption{Reviewed Literature}
    \centering
    \begin{tabular}{|p{7cm}|p{5cm}|p{3cm}|}
    \hline
    \textbf{Literature} & \textbf{Approach} & \textbf{Authors} \\
    \hline
    Automated Hybrid Model for Detecting Perineural Invasion in the Histology of Colorectal Cancer \cite{w1} & Multi-Class Tumor and Nerve Field Segmentation + Rule-Based PNI Classifier & Jiyoon Jung et al. \\
    \hline
    Perineural Invasion Detection in Multiple Organ Cancer Based on Deep Convolutional Neural Network \cite{w3} & PNI Junction Segmentation & Ramin Nateghi et al. \\
    \hline
    Efficient Perineural Invasion Detection of Histopathological Images Using U-Net (Multi-Organ Cancer) \cite{w4} & PNI Junction Segmentation & Youngjae Park et al. \\
    \hline
    Perineural invasion detection in pancreatic ductal adenocarcinoma using artificial intelligence \cite{w5} & Hierarchical Contextual Analysis, Binary Tumor and Nerve Field Segmentation + Rule-Based PNI Classifier & Sarah Borsekofsky et al. \\
    \hline
    Detection of perineural invasion in prostate needle biopsies with deep neural networks \cite{w6} & Binary PNI Field Segmentation & Kimmo Kartasalo et al. \\
    \hline
    A multi-task deep learning framework for perineural invasion recognition in gastric cancer whole slide images \cite{w7} & Binary Tumor Field Segmentation and Nerve Object Detection + Rule-Based PNI Classifier & Ziwei Hu et al. \\
    \hline
    \end{tabular}
    \label{tab:1}
\end{table}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Dataset} \label{dataset}
In the modern DL era, visual training tasks such as traditional image classifiers and object detectors use large corpora of 1 - 10 million training images to mitigate over-fitting and learn nuanced features \cite{imagenet}. Working with a similarly large number of WSIs for PNI detection is infeasible due to the following reasons: 

\begin{enumerate}
    \item \textbf{Computational Resources} - WSIs are high-resolution, gigapixel images, often occupying over 5 GB per image. Processing a WSI dataset traditionally would require large amounts of GPU memory and compute, even with techniques like lazy loading, which is usually not accessible in a medical research environment. 
    \item \textbf{Annotation and Labeling} - Annotating WSIs requires the expertise of trained pathologists, who are limited in number. Precise annotations are time-consuming and expensive for a large dataset ($>$ 1000 images), even with a large group of dedicated pathologists.     
\end{enumerate}
Thus, most works utilize a limited pool of WSIs and have a more unconventional train/validation/test split, with a larger proportion being used for the latter two (eg, 60/20/20) to achieve statistical significance and robust accuracy metrics. Moreover, these reasons also underscore the importance of pre-processing to make the data learnable \cite{DLdigipath}. Below, hospital-specific and public datasets are elucidated and analyzed, given these constraints.  
\subsection{PAIP 2021 - Grand challenge}
The Pathology in Artificial Intelligence (AI) Platform (PAIP) hosted a challenge in 2021: Perineural Invasion in Multiple Organ Cancer \cite{paip}. Authors of \cite{w3}, \cite{w4} have taken part in this competition and utilized the dataset provided. The dataset consisted of \textbf{150 Training WSIs} (50 each of Colon, Prostate, and Pancreatic-Billiary duct cancer), \textbf{30 Validation WSIs}, \textbf{60 Testing WSIs} each scanned at \textbf{20X Magnification} by an \textbf{Aperio AT2 scanner} (Leica Biosystems, Nussloch, Germany). The raw resolution of each WSI was \textbf{60000 x 60000}. One-pixel-thick binary masks annotating the PNI junction were also provided for all 240 WSIs. 
\subsection{STHLM3 - Prostate Biopsy cores} \label{STHLM3}
Between 2012 and 2014, a study was conducted in Stockholm County, Sweden, in which 59159 men were tested for high prostate-specific antigen (PSA) levels \cite{stockholm3}. 7406 of these men were referred to a \textbf{10 - 12 core trans-rectal ultrasound guided biopsy}, resulting in \textbf{83,470 prostate cores}. The authors of \cite{w6} oversampled high-grade cancers suitable for training a neural network to identify features of nervous and neoplastic tissue and randomized 80\% of all resulting cores into a train set and the remaining 20\% into a test set. In all, the \textbf{train set} included \textbf{1141 subjects and 7045 cores, including 379 PNI positive cores}, and the \textbf{test set} included \textbf{286 subjects and 1758 cores, including 196 PNI positive cores}. 
\subsection{Hospital-specific datasets}
\begin{itemize}
    \item In \cite{w1}, \textbf{77 WSIs} from \textbf{63 subjects} with \textbf{colorectal cancer} were collected from St. Mary's Hospital (Catholic Kwandong University, Incheon, Korea). Pathologists manually selected \textbf{530 regions of interest (ROI)} from the 77 WSIs. 4 classes were used - PNI, Non-PNI with nerve, Non-PNI with Tumor, and Normal, before slides were pre-processed into patches. Each patch was assigned to one of four classes.
    \item In \cite{w7}, 143 train, 12 validation, and 60 test WSIs from \textbf{gastric cancer} patients were gathered at \textbf{20x magnification} in Fujian Cancer Hospital, China. 
    \item In \cite{w5}, \textbf{260 training} (206 randomly selected, 54 manually assigned by pathologists due to abundant tumor and nerve features), \textbf{168 validation and testing} WSIs from patients with pancreatic ductal adenoma were gathered at \textbf{40x magnification} in Sourasky Medical Center, Tel-Aviv.
\end{itemize}
These datasets are summarized in Table 2 on page 7. 
\begin{table}[htbp]
    \caption{PNI Datasets: Summary}
    \centering
    \begin{tabular}{|p{1cm}|p{3cm}|p{3.4cm}|p{3cm}|p{2cm}|p{3cm}|}
    \hline
    \textbf{Source} & \textbf{Dataset Source} & \textbf{Organ and Cancer Type} & \textbf{Sample Size and Split (train/val/test)} & \textbf{Magnification} & \textbf{Annotation Type} \\ 
    \hline
    \cite{w3}, \cite{w4} & PAIP Grand Challenge 2021 \cite{paip} & Colon, Prostate, Pancreatic & 240 WSIs (150/30/60) & 20x & Pixel-level PNI Junction
    \\
    \hline
    \cite{w6} & STHLM3 & Prostate (Biopsy Cores) & 8,803 Cores (7045 train/1758 test) & (Not listed) & (Binary Core-Level Labels) \\
    \hline
    \cite{w1} & St. Mary's Hospital, Korea & Colorectal & 77 WSIs (530 ROIs) & (Not listed) & 4-class patch-level labels \\ 
    \hline
    \cite{w7} & Fujian Cancer Hospital, China & Gastric & 215 WSIs (143/12/60) & 20x & Pixel-level (Tumor) + Bounding Box (Nerve) \\
    \hline
    \cite{w5} & Sourasky Medical Center, Israel & Pancreatic & 428 WSIs (260 train/168 val + test) & 40x & Binary tumor and nerve segmentation \\
    \hline
    \end{tabular}
\end{table}
\subsection{Dataset Limitations and Annotation Challenges}
The descriptions of these datasets reveal important limitations in PNI datasets that impede research efforts in this space. 
\begin{itemize}
    \item \textbf{Large-scale datasets}: Historically, the field has lacked public datasets comparable to those in radiology and ophthalmology (eg, MIMIC-CXR Chest X-Rays \cite{chestXray} and EYEPACS variable resolution color fundus photographs \cite{CFPS}. WSI datasets have been traditionally fragmented due to annotation and computational constraints. However, recent initiatives are challenging this constraint. For instance, the \textbf{HISTAI} dataset \cite{HISTAI} (released in May 2025) aggregates over 60,000 WSIs, signaling a shift towards large-scale, open-access repositories. Despite this breakthrough, the vast majority of reviewed literature still operates in the low data regime.
    \item \textbf{Domain shift}: Deep Learning relies on the critical assumption of independent, identical data (i.i.d). As aforementioned, WSI datasets are often single-center and proprietary (e.g., \cite{w1}, \cite{w7}, \cite{w5}), using different organ types with high morphological diversity, scanner magnifications, and true positive rates. This breaks the i.i.d assumption, hindering unification and the development of large-scale detection algorithms.
    \item \textbf{Annotation strategies}: These vary significantly, creating challenges for cross-study comparison. For example, the PAIP dataset \cite{paip} uses precise pixel-level masks for PNI junctions. Such precise annotations are laborious to generate. In contrast, studies like \cite{w6} rely on coarser core-level binary labels or bounding boxes \cite{w7}. These are easier to generate, but result in lower spatial supervision. The inconsistency in the scale of ground-truth generation remains a practical hurdle for developing unified PNI detection algorithms
\end{itemize}
To summarize, in the long run, the community should focus on integrating WSIs scanned using consistent parameters, with histological tissue resected from a wide variety of organs (outside just the digestive belt) into a large dataset with standardized PNI annotations \cite{datainf}. \cite{HISTAI} serves as a starting point for such an integrative effort.
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Preprocessing} \label{preprocessing}
Given the issues with WSIs discussed in Section \ref{dataset}, such as dimensionality and class imbalance, both geometric and synthetic preprocessing are applied to ease training and inferential mechanics, making models more practical.
\subsection{Patching}
To solve the problem of high dimensionality, most DL approaches include patching (tiling) as a mandatory preprocessing step \cite{patchextraction}. Models are trained to make low-level predictions on each patch, and either max or average pooling is used over the entire slide to make higher-level predictions. 
\subsubsection{Non-overlapping patches}
In this approach, patches are given a fixed resolution of \(p \times p\). A \(p \times p\) window is slid over the entire \(n_H \times n_W\) image with a stride of \(p\) in both the horizontal and vertical directions. If \(p \nmid n_H\) or \(p \nmid n_W\), there will be leftover regions that do not fully fit the window. This can be dealt with by applying a zero-padding of \(p - (n_H \mod p) \times p - (n_W \mod p\)). Non-overlapping patches are used in \cite{w6} where p is specified as \(0.25 mm\) and \cite{w3} where \(p = 512 \text{px}\). This may lead to a loss of information from the boundary regions, which is dealt with using dilation techniques later on in the preprocessing pipeline. 
\subsubsection{Overlapping Patches}
In this second approach, the stride is set to \(p(1 - \text{overlap proportion})\). Information is preserved in the boundary regions, leading to more robust feature extraction at the cost of duplication. \cite{w7}, \cite{w4}, \cite{w1} all use this strategy with \(p\) ranging from 512 to 2048 and a overlap proportion of \(0.50\). In \cite{w7}, the patches are cropped at equal intervals to minimize duplication. \\ \\
While addressing dimensionality, patching can also be tailored to address class imbalance. The overlapping technique generates more patches from the same region, resulting in a form of spatial oversampling for the PNI class. The probability that a sparse PNI junction or field is captured in the center of a patch is much higher, rather than being split at the edge (as in 4.1.1). 
\subsection{Boundary Dilation}
In approaches \cite{w3}, \cite{w4} (which use PNI junction segmentation), morphological dilation is applied to enlarge the 1-pixel thick PNI-nerve boundary lines. By enhancing clarity in the region, the model can learn more complex transitional features between normal nerve tissue and PNI. Morphological dilation involves a structuring element of a particular radius (eg, \cite{w3} uses a disk of radius 3px). The operator is slid over the boundary, and the maximum value of the pixels within the operator is cast onto the remaining pixels within the operator. Like in the case of overlapping patching, dilation improves feature learnability and makes the model more robust.

\subsection{Data Augmentation}
Data augmentation is a commonly used preprocessing technique to mitigate overfitting in machine learning applications, resulting from class imbalance \cite{dataaug}. Recent years have seen a proliferation in the use of synthetic data augmentation through Generative Adversarial Networks \cite{GAN} across machine learning.GANs consist of a generator \(G\) that produces synthetic images and a discriminator \(D)\) that distinguishes between real and synthetic images, optimizing through a min-max game so \(G\) generates data similar to the real distribution. This synthetic generation and augmentation method can be seamlessly integrated into neural network pipelines using frameworks like TensorFlow \cite{tf}, and PyTorch \cite{torch}. The mechanism of GANs is illustrated in Figure 2.
\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{Fig2-GAN.jpg}
\caption{GANs for WSIs: Framework. Source: \href{https://commons.wikimedia.org/wiki/File:Prostate_adenocarcinoma_whole_slide.jpg}{Wikimedia Commons (licensed under CC-BY-SA 3.0)}. Modifications made by the author. }
\label{fig:2}
\end{figure}
GANs are widely used in detection tasks where the active class is sparse, for instance, in cybersecurity, where they are often used to generate data and threat examples to train anomaly detectors while preserving user privacy \cite{GANCS}. Another example is in wireless security, where a GAN was used to generate synthetic wireless signals to train authentication systems where real attack vectors were rare, achieving a 19\% improvement in authentication accuracy \cite{GANCS2}. 
In medical imaging and PNI detection, synthetic data augmentation is crucial. In the dataset used by \cite{w6}, only 11\% of the training set and 5\% of the test set represent positive PNI cores, with further spatial sparsity observed within core-level pixels. While all examined literature use some form of data augmentation, such as color augmentation, brightness and contrast adjustment, flipping, shearing, etc., GANs, used in \cite{w5} can demonstrate superior performance as they extrapolate the data distribution rather than interpolating. GANs can mimic morphological diversity by producing new nerve shapes and interaction textures between nerves and tumors that do not exist in the dataset. 
\subsection{Background Image Elimination}
Works \cite{w1} and \cite{w7} examine the standard deviation ($\sigma$) and mean ($\mu$) of patch-wise pixel intensities to infer their usability. For example, \cite{w7} considers \(\sigma_{pixelIntensity} < 0.6\) to be an indicator of a background image with no useful pathological features. \cite{w1} mandates that \(39 < \mu_{pixelIntensity}\ < 235\) for all patches. Anything higher is considered background, while any patches below the range are regarded as low quality and discarded. \(\sigma \text{and} \mu\) are the standard deviation and mean respectively. 

While primarily intended to reduce computational overhead by reducing slide surface area, this step also crudely functions as tissue segmentation. Eliminating empty glass using the mean filter increases the effective prevalence of PNI in the training set. However, rigid thresholding risks discarding faintly stained tissue (e.g., mucinous carcinoma), introducing a selection bias against subtle PNI features before the model sees them. 
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Models and Training} \label{models}
\subsection{Segmentation Models}
\subsubsection{U-Net}
Proposed in \cite{unet_main} by Ronneberger et al., the U-Net has been a seminal integration into the field of medical imaging. All works except \cite{w3} make use of the basic U-Net architecture, some of them modifying part of it. The U-Net's distinctive features are its encoder and decoder networks. The encoder successively down-samples spatially at higher depths, capturing higher-level features, such as nerve and tumor fields. A decoder, combined with skip connections, restores spatial information through learned transpose convolutions, and the decoder's output is converted into a segmentation map using a 1x1 convolution \cite{1x1conv}. Figure 3 shows the architecture of the U-Net. This symmetric structure allows the U-Net to produce detailed, feature-rich segmentation maps for PNI and nerve and tumor fields.
\begin{figure}[h!]
  \includegraphics[width=1\textwidth]{Fig3-UNet.jpg}
  \caption{U-Net Architecture}
  \label{fig3}
\end{figure}
\cite{w1}, \cite{w4}, \cite{w5}, \cite{w6} use the U-Net in some part of their architecture. The U-Net is also very flexible and can facilitate learning paradigms like transfer learning \cite{transferlearning}, which is very useful given that most medical imaging tasks have a limited training data pool that is better suited to fine-tuning than training from scratch. \cite{w1} and \cite{w4} replace the U-Net encoder with different architectures, such as Inception-Resnet-v2 \cite{inceptionnet} and EfficientNetB0 through B4 \cite{efficientnet}. There are three main reasons for this:
\begin{enumerate}
    \item \textbf{Pre-training}: The original authors pre-train their networks on large, open-source databases, giving the network a head-start. This improves segmentation performance upon fine-tuning with ground truth segmentation maps from a limited training data corpus, and it is highly relevant for PNI detection as seen in Section \ref{dataset}.
    \item \textbf{Complexity}: The UNet encoder is relatively shallow in comparison with InceptionNet and EfficientNet. The substitution with deeper encoders allows for capturing more intricate patterns and learning more complex hierarchies. However, substituting deeper backbones like Inception-ResNet increases computational inference time, creating a trade-off between slight accuracy gains (e.g, +0.02 F1) and the feasibility of real-time deployment. 
    \item \textbf{Residual Learning}: Skip connections are key to network robustness and training, given their depth, allowing the neural network to learn the identity function and preventing exploding or vanishing gradients.
\end{enumerate}
One other strategy involves ensemble models, as seen in \cite{w6}. Pixel-wise probabilities are averaged across a set of U-Net models (soft-voting), improving accuracy and stability, and reducing sensitivities to anomalies. These increase the model's robustness against blurry or faint sections of the WSI, for instance, while inferencing. \cite{w5} uses a fully unsupervised approach initially, implementing U-Net to approximate regions containing PNI in conjunction with decision processes inspired by pathologist insight. This can be regarded as a pre-training step. 
\subsubsection{Other models}
\cite{w3} uses Feature Pyramid Networks (FPNs) \cite{FPN}, which were originally designed for object detection. FPNs have a bottom-up pathway that produces feature maps at progressively lower resolutions (resembling a pyramid shape) using standard convolutions and pooling, followed by a top-down pathway where the feature maps are up-sampled and combined with the bottom-up pathway to learn features of the PNI junction at multiple scales. This allows the network to capture local information (precise junction boundary) while also considering broader context information. \cite{w7} uses U-Net++, which is a deeply supervised and more complex U-Net architecture \cite{unet++}. It introduces nested skip connections with dense layers, allowing for features in skip pathways to be reused as they are merged with the decoder's feature maps. The introduction of supervision in the hidden layers also improves gradient flow, stabilizing training and improving model convergence. 
\subsection{Object Detection Models}
To detect nerve bounding boxes, \cite{w7} utilizes the Detection Transformer (DETR) \cite{DETR}. Inspired by the transformer architecture, the DETR frames object detection as a sequence prediction problem. A backbone encoder network, like ResNet101, produces latent embeddings, which are encoded as values and keys of the transformer network. Bounding box queries are supplied in parallel, and the network is trained to output the image's class as well as bounding box vectors. Figure 4 shows the schematic of the DETR.
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.95\textwidth]{Fig4-DETR.jpg}
  \caption{Detection Transformer Model}
  \label{fig4}
\end{figure}
Unlike convolutional networks restricted by local receptive fields, DETR's self-attention mechanisms can capture global WSI context. The DETR employs self-attention across the entire latent embedding, which is analogous to wide-angle vision, while a convolutional network has tunnel vision in its earlier layers. This helps analyze the surrounding tissue context to determine PNI early on. For instance, while a nerve, a blood vessel, and smooth muscle may look identical to each other in the early layers of a convolutional network. \\
But, for a DETR analyzing features across larger distances, factors like inflammation and gland alignment are factored into the classification of WSI artifacts, effectively filtering out nerve-mimics in the wrong biological neighborhood. However, the DETR is not widely used. Its large field of view may skip fine-grained features like thin nerve sheets that the FPN or U-Net are designed to handle, especially when the image is embedded by a ResNet and is already deprived of spatial information. The attention mechanism is also computationally expensive ($\in O(N^2)$) to run in hospital environments.

\subsection{Classifiers}
Upon obtaining segmented patches, they are post-processed (removing small, noisy predictions) and recombined into the WSI. After this, depending on the approach listed in \ref{summapproaches}, different methods are used to make either WSI-level (or patient-level predictions, in \cite{w6}. 
\begin{itemize}
    \item \textbf{End-to-End Neural Network Classification}: \cite{w6} uses XCeption, a modified Inception Network with depth-wise separable convolutions within Inception blocks, simplifying model workflow \cite{xception}. The authors propagate patches directly through the XCeption model and extract sigmoid outputs interpreted as the probability that the patch contains PNI, given its segmentation map. Finally, max pooling is used over all patches to assign WSI probabilities, and in their case, patient-wise PNI probabilities. 
    \[
    p_{x, \text{max}} = \text{MaxPool}(x) = \argmax_{i \in \text{patches}(x)} p(y_i = 1)
    \]
    The end-to-end approach has the advantage of simplifying complex workflows and excluding the heavy segmentation step from a U-Net, at the cost of an explainability gap. The lack of an intermediate segmentation map hinderspathologists't trust, which will become an important factor as will be seen in Section \ref{discussion}. Though max pooling is biologically appropriate, a single false positive patch creates a false positive WSI and patient diagnosis, making it extremely brittle. 
    \item \textbf{Junction Segmentation}: \cite{w3}  makes a simple prediction by taking the largest probability per patch and applying average pooling across all patches to produce the WSI probability. This risks diluting the effect of a single patch strongly predicted as a positive, especially in non-overlapping patching, where sparse tumor-nerve interactions can straddle multiple patches, though it is not as volatile as max pooling. Global max-pooling can identify highly discriminating, dominant regions in WSIs. Although it ignores broader contextual information, it is more appropriate for PNI detection as nerve-tumor interactions leading to highly activated patch probabilities can be captured without diluting it with irrelevant background information. 
    \[
    p_{x, \text{avg}} = \text{AveragePool}(x) = \frac{1}{| \text{patches}(x) |} \sum_{i \in \text{patches}(x)} p(y_i = 1) \\ \]
    \cite{w4} is more sophisticated. It first finds matching pairs of predicted and ground truth lines by drawing bounding boxes at 150\% scale around all instances within a WSI and looking for an intersection between the enlarged predicted and ground truth boxes. Then, the average minimum distances between lines in matching pairs and the intersection over the union (IoU) of their masks are used to calculate a single metric, \(Dist\_Score\), whose value is compared with a fixed threshold to determine whether the prediction is a false positive, true positive, or false negative.
    \item \textbf{IoB and Area of Segmented Fields}: \cite{w1} counts \(Area_{nerve map} \bigcap Area_{tumor map} \neq 0\) as a PNI. \cite{w7} is more sophisticated and uses the intersection over bounding box (IoB) metric and predicts PNI positive only if \(IoB > 0.12\) rather than flagging any intersection as positive. \(IoB = \frac{A_{\text{nerveBox}} \bigcap A_{\text{tumorMap}}}{A_{\text{nerveBox}} \bigcup A_{\text{tumorMap}}}\)\\
    A common theme among \cite{w1}, \cite{w4}, \cite{w7} is the problem of heuristic fragility. Though they do not seem as rudimentary as max- or average-pooling, they rely on specific, hard-coded values for the IoB or bounding box scale factors, or segmentation intersection to quantify PNI. These are likely overfit to the specific datasets used in the study; they do not adapt like learned parameters. The best classification strategy might be to find a middle-ground between a "black box" end-to-end classifier and the two-stage models, perhaps by preserving segmentation maps for pathologist review and using emerging architectures like Graph Neural Networks \cite{GNNs}. By constructing a tissue graph, where nodes represent segmented biological entities and edges represent spatial interactions, PNI can be classified while retaining segmentation maps and replacing hand-crafted logic. 
\end{itemize}
\subsection{Loss Functions}
Given the heterogeneity of approaches used for PNI detection, a variety of loss functions from machine learning are used to train the U-Net, encoder backbones, XCeption network, and DETR. These are explained below. \\ 
\begin{align}
\operatorname{BCE}(y_i, p_i) &= -\frac{1}{N} \sum_{i \in \text{patches}} \left[ y_i \log(p_i) + (1 - y_i) \log(1 - p_i) \right] \\
\text{Dice Loss (Binary)} &= 1 - \frac{2 \cdot \text{TP}}{2 \cdot \text{TP} + \text{FP} + \text{FN}} \\
\text{Bipartite Loss} &= \sum_{i=1}^N \max\left(0, \text{Margin} - \text{Sim}(\hat{y}_i, y_i)\right)
\end{align}
We can infer several important points from the choice of loss functions. 
\begin{itemize}
    \item \textbf{Task-specific objectives}: For end-to-end classification \cite{w6}, (1) is the standard objective. However, given the core-level class imbalance seen in Section \ref{STHLM3} (\(\approx 5\%\) of PNI cores were positive), a successful implementation would require a weighted loss to penalize false negatives more heavily. For segmentation tasks, (2) optimizes the IoU of segmented masks with their ground truths directly, making it invariant to the overwhelming ratio of background pixels in a patch compared to PNI, ensuring the model focuses solely on the accurate delineation of the nerve-tumor boundary.
    \item \textbf{Orthogonalized vs Joint optimization}: All works except \cite{w6} and \cite{w7} utilize a loss combination technique to link the two different stages leading up to PNI classification together. \cite{w6} and \cite{w7} are orthogonalized and apply the loss functions independently. Decoupling allows tasks to converge independently without being influenced by each other's signals. This prevents gradient dominance \cite{graddom}, where the easier task (e.g., tumor segmentation) overwhelms the learning signal for the harder task (e.g., nerve segmentation or classification). 
    \item \textbf{Bipartite Loss}: While Huber loss (smooth L1) is standard for bounding box prediction tasks, these cannot be utilized for DETRs. Standard object detection uses multiple anchor boxes for every target, and algorithms like non-max suppression are used to derive the final bounding box \cite{faster-rcnn}. In a DETR, there is a one-to-one correspondence between queries and output bounding boxes. Using non-max suppression in a WSI can compress nerves, aggravating their existing sparsity and making them harder to predict.
\end{itemize}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Evaluation} \label{evaluation}
In this section, an overview of the experimental data collected from the literature is presented. First, a comparative table with all metrics is presented, followed by individual meta-analyses of classification and segmentation metrics for each technique. 

\begin{table}[htbp]
\centering
\caption{Segmentation Performance of the models}
\label{tab:segmentation_comparison}
\small
\setlength{\tabcolsep}{3pt} % Reduces padding between columns
\renewcommand{\arraystretch}{1.2} % Adds breathing room between rows

\newcolumntype{Y}{>{\centering\arraybackslash}X}

\begin{tabularx}{\textwidth}{|p{2.2cm}|Y|Y|Y|Y|}
\hline
\multicolumn{5}{|c|}{\textbf{Segmentation Performance of the models}} \\ \hline
\textbf{Reference (Identifier)} & 
\textbf{\cite{w1} (Seg1)} & 
\textbf{\cite{w5} (Seg2)} & 
\textbf{\cite{w6} (Seg3)} & 
\textbf{\cite{w7} (Seg4)} \\ \hline

\textbf{Dataset} & 
\textbullet~\textbf{77 WSIs} from 530 ROIs \newline 
\textbullet~Colorectal Cancer \newline 
\textbullet~St Mary's Hospital, Korea & 

\textbullet~\textbf{428 WSIs} \newline (61\% train, 39\% test) \newline 
\textbullet~Pancreatic Cancer \newline 
\textbullet~Sourasky Medical Center, Israel & 

\textbullet~\textbf{8803 Cores} \newline (80\% train, 20\% test) \newline 
\textbullet~Prostate Cancer \newline 
\textbullet~STHLM3 Study & 

\textbullet~\textbf{215 WSIs} \newline (67\% train, 6\% val, 27\% test) \newline 
\textbullet~Gastric Cancer \newline 
\textbullet~Fujian Cancer Hospital, China \\ \hline

\textbf{Preprocessing} & 
\textbullet~Overlapping patches (proportion: 50\%) \newline 
\textbullet~Background patch elimination & 

\textbullet~Synthetic data augmentation using GANs & 

\textbullet~Non-overlapping patches (0.25mm) & 

\textbullet~Overlapping patches (proportion: 50\%) \newline 
\textbullet~Background patch elimination \\ \hline

\textbf{Model and Method} & 
Binary segmentation: \newline 
UNet (Nerve) \newline 
DeepLabv3+ (Tumor) & 
HCA + Binary Segmentation \newline 
UNet (Nerve, Tumor) & 
Binary segmentation: \newline 
UNet Ensemble of 10 \newline (PNI field) & 
Binary segmentation: \newline 
UNet++ (Tumor) \\ \hline

Sensitivity & 
Nerve: \textbf{0.943} \newline 
Tumor: \textbf{0.903} & 
Nerve: 0.85 \newline 
Tumor: 0.57 & 
- & 
0.81 \\ \hline

Precision & 
Nerve: \textbf{0.937} \newline 
Tumor: \textbf{0.839} & 
- & 
- & 
0.87 \\ \hline

F1 & 
Nerve: \textbf{0.940} \newline 
Tumor: \textbf{0.869} & 
- & 
- & 
0.841 \\ \hline

IoU & 
Nerve:\textbf{ 0.887} \newline 
Tumor: \textbf{0.769} & 
Nerve: 0.79 \newline 
Tumor: 0.61 & 
0.50 $\pm$ 0.045 & 
0.815 \\ \hline

\end{tabularx}
\end{table}
%-----------NEXT TABLE------------------------------------------------
\begin{table}[htbp]
\centering
\caption{Classification (PNI Recognition) Performance of the models}
\label{tab:classification_performance}
\scriptsize % Use scriptsize to fit the wide content
\setlength{\tabcolsep}{2pt} % Tighten column spacing
\renewcommand{\arraystretch}{1.3} % Add breathing room between rows

% Define Y column for centered, wrapping text
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\begin{tabularx}{1.02\textwidth}{|p{2.4cm}|Y|Y|Y|Y|Y|}
\hline
\multicolumn{6}{|c|}{\textbf{Classification (PNI Recognition) Performance of the models}} \\ \hline
\textbf{Reference (Identifier)} & 
\textbf{\cite{w1} (C1)} & 
\textbf{\cite{w3} (C2)} & 
\textbf{\cite{w4} (C3)} & 
\textbf{\cite{w6} (C4)} & 
\textbf{\cite{w7} (C5)} \\ \hline

\textbf{Dataset} & 
\textbullet~\textbf{77 WSIs} from 530 ROIs \newline 
\textbullet~Colorectal Cancer \newline 
\textbullet~St Mary's Hospital, Korea & 
\textbullet~\textbf{240 WSIs} (63\% train, 12\% val, 25\% test) \newline 
\textbullet~Colon, Prostate, Pancreatic \newline 
\textbullet~PAIP Grand Challenge 021 & 
\textbullet~\textbf{240 WSIs} (63\% train, 12\% val, 25\% test) \newline 
\textbullet~Colon, Prostate, Pancreatic \newline 
\textbullet~PAIP Grand Challenge 021 & 
\textbullet~\textbf{8803 Cores} (80\% train, 20\% test) \newline 
\textbullet~Prostate Cancer \newline 
\textbullet~STHLM3 Study & 
\textbullet~\textbf{215 WSIs} (67\% train, 6\% val, 27\% test) \newline 
\textbullet~Gastric Cancer \newline 
\textbullet~Fujian Cancer Hospital, China \\ \hline

\textbf{Preprocessing} & 
\textbullet~Overlapping patches (proportion: 50\%) & 
\textbullet~Non overlapping patches (512px) \newline 
\textbullet~Boundary Dilation(3px) & 
\textbullet~Overlapping patches (proportion: 50\%) \newline 
\textbullet~Boundary Dilation & 
\textbullet~Non-overlapping patches (0.25mm) & 
\textbullet~Overlapping patches (proportion: 50\%) \\ \hline

\textbf{Model} & 
Rule-Based \newline (Area of segmented fields) & 
FPN (segment), Rule (Classify) \newline (Max-Pooling on segmented junctions) & 
U-net (segment), Rule (classify) \newline (Max-Pooling on segmented junctions) & 
Xception Ensemble of 10 \newline (PNI field) & 
Rule-Based \newline (IoB) \\ \hline

Precision & 
\textbf{0.95} & 
- & 
- & 
Cores: 0.67 \newline Subjects: 0.69 & 
0.933 \\ \hline

Sensitivity & 
0.9 & 
- & 
- & 
Cores: 0.87 \newline Subjects: 0.94 & 
\textbf{0.972} \\ \hline

Specificity & 
0.95 & 
- & 
- & 
Cores: \textbf{0.97} \newline Subjects: 0.91 & 
- \\ \hline

NPV & 
0.9 & 
- & 
- & 
Cores: \textbf{0.99} \newline Patients: \textbf{0.99} & 
- \\ \hline

AUC-ROC & 
0.92 $\pm$ 0.078 & 
- & 
- & 
Cores: \textbf{0.98} $\pm$ 0.01 \newline Subjects: \textbf{0.96} $\pm$ 0.03 & 
- \\ \hline

F1 & 
0.92 & 
0.416 & 
0.2747 & 
Cores: 0.76 \newline Subjects: 0.80 & 
\textbf{0.952} \\ \hline
\end{tabularx}
\end{table}

%---------------------------------------------------------------------
% Analysis - In the main subsection part
\subsection{Segmentation Metrics Analysis}
Segmentation metrics are measured at a pixel level after thresholding prediction masks and recombining all patches into the WSI. Let \(P\) and \(G\) represent the prediction and ground truth WSI-level masks. IoU defines the common area between \(P\) and \(G\) as a ratio of their total areas. 
\[\text{IoU} = \frac{P \bigcap G}{P \bigcup G}\]
We define the pixel-wise segmentation error as follows: 
\[E(g, p, c) =
\begin{cases}
TP \text{ if } g = c, p = c \\
TN \text{ if } g \neq c, p \neq c \\
FP \text{ if } g \neq c, p = c \\
FN \text{ if } g = c, p \neq c
\end{cases}
\]
For a particular class \(c\), we can define the number of true positives as: 
\[TP_c = \sum_{g\in G, p\in P} |(g, p)| : E(g, p, c) = TP\]
Thus, we can also define \(TN_c\), \(FP_c\), \(FN_c\). Using these we can define \(\text{Precision}_\text{seg}\), \(\text{Sensitivity}_\text{seg}\) by summing over all classes \(C\). For binary segmentation, C = 0 (Background) and 1 (Nerve/Tumor/Junction). For multi-class segmentation, C = 0 (Background), 1 (Tumor), and 2 (Nerve). \footnote[3]{Please note that \cite{w5} also examines False alarm rate for segmentation. However, it has not been included in this paper as there is no comparison with other literature.}
\[\text{Precision}_\text{seg} = \sum_{c \in C} \frac{TP_c}{TP_c + FP_c} \qquad
\text{Sensitivity}_\text{seg} = \sum_{c \in C} \frac{TP_c}{TP_c + FN_c}
\]
\begin{figure}[ht] \label{fig5}
    \centering
    {\includegraphics[width=\textwidth]{Fig5-IoU.jpg}\label{fig:IoUBars}}
    \caption{Segmentation metrics: Please refer to the identifier in Table 3 for X-axis labels.}
    \label{fig:IoU}
\end{figure}
From Figure 5 below, it is generally observed that tumor segmentation is a harder task than nerve segmentation, with lower IoU scores on the test set. This is because while nerves vary in shape and size across multiple organs, cancerous regions can be highly irregular and diffuse across multiple patches of the same type of cancer \cite{nervehetero}. Complex pipelines with more novel segmentation models (eg, UNet++ and EfficientNet-B3 in \cite{w7} compared to the simpler UNet in \cite{w6}) demonstrate better performance. It would have been interesting to examine the segmentation performance on PNI junctions, observing the effect of their fine-grained nature compared to larger PNI, nerve, or tumor fields. Unfortunately, \cite{w3} and \cite{w4} do not list it as the rules of the PAIP 2021 challenge ranked teams based on the F1 score. We cannot reliably compare the effect of changing the preprocessing methods or increasing the size of the training set on test set performance because these factors do not change in isolation between reviewed literature. Nevertheless, it seems like a drastic increase in training data in \cite{w6} does not significantly affect segmentation performance, suggesting that architecture and preprocessing outweigh the availability of raw training data at such scales of high variance and dimensionality. It is also worth noting that \cite{w6} was the only study to use non-overlapping patches, which might have contributed adversely to IoU due to the mentioned drawbacks of non-overlapping patching when compared to overlapping patching.
%----------------------,-----------------------------------------------
\subsection{Classification Metrics Analysis}
\begin{figure}[ht] \label{fig6}
    \centering
    {\includegraphics[width=\textwidth]{Fig6-Classifier.jpg}}\label{fig:classifierBars}
    \caption{Classification metrics: Please refer to the identifier in Table 4 for X-axis labels.}
    \label{fig:IoU}
\end{figure}
From Figure 6 below, we see that the highest F1 score is achieved by \cite{w7}, which uses the rule-based IoB classifier at the end of a multi-stage segmentation and object detection approach. Closely following is \cite{w1}, which categorizes any overlap in segmented nerve and tumor fields as PNI. \cite{w1} is more conservative, avoiding false positives and increasing precision in comparison to \cite{w7}, even though it uses a less sophisticated classifier. This might be because segmentation masks are generally more precise \cite{coco} than bounding boxes, justifying the simpler approach to discriminating PNI from non-PNI that \cite{w1} uses in comparison to \cite{w7}. The XCeption ensemble used in \cite{w6} directly calculates patch-wise probabilities and extrapolates them to the patient and core level. This is an overtly orthogonalized approach that sacrifices spatial context derived from tumor and nerve segmentation, resulting in poorer performance. Interestingly, while moving to a higher context (from core to subject) might tend to introduce more random noise in the predictions, the F1 score for patient classification is higher by 0.04. Lastly, \cite{w3} and \cite{w4} achieve very low F1 scores, likely due to the limited data pool and the inclusion of several types of cancer with different boundary appearances. There is a noticeable difference between the F1 scores of \cite{w2} and \cite{w3} of about 0.141 points, but a paired-sample t-test could not be performed due to the unavailability of slide-level variance data, the absolute difference (\(> 0.05\)) suggests a substantial architectural advantage for the FPN over the standard U-net, because of identical sample size (\(n_{test} = 60\) and validation splits. This divergence likely stems from the FPN's superior multi-scale feature aggregation, which is critical for resolving PNI junctions of varying physical sizes in a diverse dataset with different organs. 

\subsection{Bespoke Metrics - Bounding box detection}
As \cite{w7} uses a DETR for predicting bounding boxes around nerves, it uses the \textbf{mean average precision (mAP)}\cite{coco} metric to evaluate the accuracy of the bounding boxes. Let \(\kappa \) represent the IoU threshold and \(C\) represent the class. 

\[mAP_{\kappa} = \frac{1}{C} \sum_{c \in C} AP_{\kappa, c}\]
As discussed in Section \ref{models}, the decoder of the detection transformer outputs \(Q\) bounding boxes and softmax vectors containing the confidence scores (probabilities) for each class, i.e., nerve and background. For each class, all bounding boxes at the slide level are compared against their ground truth bounding boxes, and an IoU is calculated. If \(IoU > \kappa\), then the predicted bounding box is counted as a true positive (\(TP\)). Otherwise, it is counted as a false positive (\(FP\)) because of insufficient overlap. A ground truth without any matching predictions will be counted as a false negative (\(FN\)). Based on \(TP, FP, FN\), precision and recall scores can be grouped by the confidence scores for that class. The minimum value for the confidence score is varied, leading to a receiver-operating curve with various values of precision and recall whose area will yield \(AP_{\kappa, c}\). This process is repeated for both classes and their mean, \(mAP_{\kappa}\) is calculated. The authors in \cite{w7} use two values of \(\kappa\), yielding \(mAP_{0.75} = 0.587 \text{ and } mAP_{0.50} = 0.775\) as the best performance. This metric cannot be compared with other works as it considers both the accuracy of bounding box classification (nerve, tumor) and localization, while all other metrics only denote performance in a single aspect. 
\subsection{Ablation Studies} \footnote[3]{Please note that \cite{w3} also studies the effect of implementing TTA and extracting overlapping patches from test images. These are not discussed as they are used to improve rankings on the PAIP 2021 challenge and are computationally infeasible for integration into the inference pipeline.}
An ablation study refers to a further study undertaken by tweaking the components of the DL model and observing the effect it has on its performance. They are important in determining critical elements of the model, which must be sustained through any further iterations and any points of improvement.  
\subsubsection{Effect of Transfer Learning}
Transfer learning \cite{transferlearning} is a learning paradigm wherein a neural network is pre-trained on a large dataset (for example, ImageNet \cite{imagenet}), where it learns to detect low-level features that can be useful in the segmentation of medical structures, including nerve and tumor. All authors have utilized pre-trained architectures and fine-tuned them using ground-truth annotations as seen in \ref{models}. \cite{w1} examined the effect of pre-training on the performance of SegFormer's multi-class segmentation performance, showing a 29\% and a 25\% increase in IoU for Tumor and Nerve segmentation, respectively; furthermore, the F1 scores also increased by 17.3\% for tumor and 16.4\% for nerve segmentation, respectively. These metrics reinforce the importance of pre-training on a task with limited data availability. 
\subsubsection{Boundary Dilation and Loss combination}
\cite{w4} examines the performance improvement brought about by changing the extent of boundary dilation (see section \ref{preprocessing}) and using both the standalone dice-loss and combining it with binary cross entropy. Changing the radius of the morphological dilation operator from \(r = 1\) to \(r = 2\) improves the detection F1-score by an average of only 2.6\%, suggesting that the model captures the most relevant junction information with the smaller radius. However, the inclusion of binary cross entropy improves the F1 score substantially, by an average of 41.5\%. Integrating the end goal (PNI detection) into the segmentation task's training allows the model to achieve a balance between pixel-level accuracy and region-level outcome. 
\subsubsection{Computational Complexity} \label{ccomp}
\cite{w7} examines the performance of various segmentation and object detection models, documenting their floating-point operations per second (FLOPs) and the number of parameters, opening up the scope for implementing an accuracy-complexity trade-off scheme for integration into pathology labs where algorithms can flag images for review. For example, they show that using a UNet++ segmentation algorithm, a detection transformer model, and a shared EfficientNet backbone is 74\% more efficient; the decrease in recognition F1 is only 15\%. Similarly, traditional object detection algorithms, such as YOLO and Faster-R-CNN, detect nerves at \(\approx\) 40 - 50\% of the resource load as DETR with only a \(\approx\) 5 - 15\% reduction in \(mAP\). 
\subsection{Algorithm Error Analysis}
Due to the high stakes involved in medical imaging (and PNI detection, especially so), carrying out error analysis is crucial \cite{dlml2}. The following systematic inaccuracies were observed across \cite{w1}, \cite{w6}, \cite{w7}. 
\begin{itemize}
    \item \textbf{Misclassified Tumor}: Benign glands in the vicinity, Entrapped neural bundles resembling stroma, Inflammatory cells. 
    \item \textbf{Misclassified Nerve}: Smooth muscle cells (resemble Schwann cells in their spindle shape), Mucinous Fibroplasia (in prostate adenocarcinoma only)
\end{itemize}
Histological tissue with similar structural features to nerves and tumors is bound to be misidentified when working with a small field like WSI patches. These can be dealt with using domain-specific filtering rules or ensemble models to refine the model's masks. However, consideration of increasing inference times is necessary here as well, keeping in mind the ease of distinguishing the above features from nerve/tumor manually if the algorithm is merely flagging images for further review. 
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Discussion} \label{discussion}
This section discusses the issues associated with current models and the scope for future research, with a focus on the ability to deploy these models to diagnose PNI from real-time patient data. 
\subsection{Combining Image analysis with blood markers}
Inflammatory response in cancer is associated with several blood markers; for example, Prostate-specific antigen (PSA) has been shown to play a crucial role in the prognosis of prostate cancer and is associated with inflammation \cite{prostatespecific}. Likewise, it has been shown that Carcinoembryonic Antigens are a sign of inflammation, including PNI \cite{carcino}. Using a multi-stage model to combine existing WSI analysis techniques with a separate machine-learning algorithm could add value to PNI detection. For example, anomaly detection algorithms could flag patients with abnormal biomarker levels, refining predictions when combined with image-based features. Techniques like feature fusion could be applied to combine image features and biomarker data, leading to a more holistic prediction of PNI presence.

\subsection{Integration into pathological workflows}
Despite utilizing state-of-the-art models and achieving high benchmarks, most of the models discussed will fail to operate when deployed in a pathology lab because of the large computational complexities involved in training and making predictions on them; this will be especially problematic when using real-time pathologist annotations on wrong predictions to improve the model. Based on the ablative experiments in Section \ref{ccomp}, it might be more practical to implement a trade-off strategy between computational complexity and model accuracy. 
This tradeoff will depend on specific clinical scenarios: 
\begin{itemize}
    \item Frozen Sections: Speed is the most important factor here. Tissue is resected when the patient is still under anesthesia for intra-operative decision-making guidance, and a slightly lower F1 for meaningful improvements in inference time can be accepted \cite{frozen}. 
    \item Routine Diagnosis: Diagnosis speed is not as critical here, since models can be run overnight in batches. Architecture that presents maximum sensitivity should be preferred here, at the cost of computational complexity. 
\end{itemize}
Ultimately, there is no single optimal trade-off; the architecture must be tailored to the context in which assistive diagnosis is being conducted. In the second scenario, further refinements to the tradeoffs can be made depending on how many pathologists review the WSIs flagged by the deep learning model. The larger the scrutiny placed by physicians on the segmentation maps, the expected sensitivity can be lowered to headway to optimality, enabling the model to process more batches at a time. \\
To do this, a systematic sensitivity analysis on a metric representing the objective accuracy (accuracy bearing in mind complexity) of the model will be required, with the level of trade-off stemming from external factors specific to the lab, e.g., the number of samples digitized into WSIs every day, the number of reports submitted by pathologists daily, etc. For example: 

\[C = f(L_{Conv}, U_{Conv}, L_{pool}, U_{pool}, ..., model\_size, memory\_usage)\]
\[M = \frac{A}{1 + \lambda C}\]

\(C\), the complexity can be computed as a learned function \(f(\cdot)\) of the number of layers of a specific type \(k\), \(L_k\), the number of units in the layer \(U_k\), model storage and memory use, etc. The trade-off metric, \(M\) is designed so that \(M \propto A\text{, the model's accuracy (eg: IoU/F1) and } M \propto \frac{1}{C}\). The hyperparameter \(\lambda\) indicates the relative importance of complexity with respect to accuracy, and can be tuned to the aforementioned external factors. \(\frac{\delta M}{\delta A} = \frac{1}{1 + \lambda C}\) and \(\frac{\delta M}{\delta T} = - \frac{\lambda A}{(1 + \lambda T)^2}\) can be calculated to evaluate the sensitivity of M when components of \(C\) and the accuracy \(A\) are varied, offering insight to converge at a workable operating point \cite{segcomp}. 
Moreover, established strategies like model pruning \cite{pruning} and quantization \cite{quantization} could be considered to traverse the tradeoff curve in the routine diagnosis scenario at the margin, trading slight decreases in accuracy for large speedups in continual training and inference. Another avenue would involve cost-benefit analyses of running PNI detection in GPU-accelerated environments. For instance, the authors of \cite{Jetson} perform cost-benefit analyses for brain MRI diagnosis using a variety of system-on-module chips and smartphones as edge inferencing devices.  

\subsection{Explainability and inter-observer agreement}
A critical element of deployment in a pathology lab is pathologist-friendliness. The predictions of the model should be explainable through visual heat maps displaying areas that activated the model's output, in case of a PNI positive outcome. These insights are valuable even when pathologists can see the segmentation maps as specific edges, textures, and colours that the model diagnoses as nerve, tumour, or a PNI junction can be visualized. Saliency maps \cite{saliency} are a good tool to use here.  

\[S(x) = \left| \frac{\delta M(x)}{\delta x} \right| \qquad S_{norm}(x) = \frac{S(x) - min(S(x))}{max(S(x)) - min(S(x))}\]

\(S(x)\) represents the saliency map of the patch \(x\). This is the gradient of the output of the segmentation or classification model \(M(x)\) with respect to the input image. The partial derivative helps us identify regions that are most sensitive to changes in input pixel values (and thus, have a high gradient). They are typically normalized into \(S_{norm}(x)\). Grad-CAM \cite{gradcam} implements a similar technique, albeit by calculating gradients with respect to the last convolutional layer to produce intermediate weights, then multiplying them with the output of the last convolutional layer to produce the heat map. Grad-CAM provides better insight into how models use spatial arrangements from a higher level of abstraction (the last layer) and can offer highly relevant insight for PNI detection. Grad-CAM and explainable AI techniques can improve pathologists' trust in two key ways. 
\begin{itemize}
    \item Firstly, heatmaps allow pathologists to \textit{sanity-check} the model's output, ensuring that it is activated by PNI junctions or nerve-tumor overlap, not artifacts from scanning the WSI.
    \item Secondly, the pathologist is immediately directed to the invasion site; the model acts as a digital pointer rather than a black box replacement for PNI detection.
\end{itemize}
Tuning inter-observer agreement is a strategy to improve concordance with pathologists and mimic their thought process. Cohen's Kappa is a measure of inter-observer agreement \cite{cohen}: 
\[
\kappa = \frac{p_o - p_e}{1 - p_e} \\
\]\\
\(p_o\) measures the observed agreement between the two raters, while \(p_e\) is the expected agreement by chance, based on the marginal proportion of each of the raters' decisions. \(\kappa\) is a robust statistical measure that can be explicitly referenced in the loss function, motivating the model to maximize it. The two raters would be the ground truth pathologist and the DL algorithm. The ground truth pathologist used in the calculation can also be representative of the average predictions of multiple expert pathologists, which would further work in favour of the optimizing objective. In fact, \cite{w6} performs a further experiment, having 4 pathologists (including the model) annotate the test set and documenting the mean pairwise \(\kappa\) value between each pathologist and the other three. For the human pathologists, this resulted in \(0.684 \leq \kappa \leq 0.754\), and for the model, \(\kappa\) was 0.740, a value within the aforementioned range, demonstrating the calibre of these models and the extent of agreement that can be achieved when explicitly tuned to maximize \(\kappa\). 

\subsection{Noise in input data from preserved pathological samples}
Most pathology labs use sequential sample processing. In high-volume labs, improper preservation and digitization after a non-trivial storage period may change the distribution of data, making it different from the training distribution. Sometimes, samples need to be re-digitized after a few months as well, which poses the same problem. The algorithm must be made noise-resistant. While data augmentation assists to an extent by introducing random noise through colour and contrast adjustment, more systematic solutions governing data collection and pre-processing must be considered. It would be beneficial to collect temporal data and curate a dataset containing PNI WSIs in different stages of degradation, which the model can familiarize itself with. Neural networks have also been applied to image restoration \cite{imageres}. A small auxiliary model can be trained to restore images older than a pre-decided span. Denoising algorithms, such as Gaussian filters, are also feasible due to their efficient 1D convolution implementation \cite{imageres}.  

\subsection{Different staining and scanning techniques} \label{macenko}
While this section does not contain implementation avenues, it is still an interesting prospect. The datasets used in most medical imaging papers, including this one, are stained with Hematoxylin and Eosin (H\&E). It is commonplace and will distinguish between most structures clearly, but for PNI, it may not always provide sufficient contrast to differentiate neural structures from adjacent tissues. Other stains, such as S100 (identification of Schwann cells), Neurofilament stain (general detection of nerve tissue), etc., can enhance the expression of PNI. This strategy is not practical to implement as the other stains are more expensive and not suited to general cancer recognition, but further study on this concept opens up avenues for exploring how specialized imaging techniques could complement AI-driven analysis, pushing the boundaries of precision.

Moreover, WSIs stained with just (H\&E) are also prone to domain shift, against which current methods are not robust. Switching scanner types can alter the histogram of a digital WSI, altering the appearance and distribution of data. Future studies should explore methods such as stain normalization \cite{macenko} to improve protected models from shifting input distributions during training as well as inference.

\subsection{Pathways to Clinical Translation}
\label{sec:translation}
Translating high-performance PNI detection models from computational benchmarks to routine pathology workflows requires navigating distinct regulatory, economic, and validation hurdles.
\subsubsection{Regulatory Frameworks and Life Cycle Management}
Unlike static medical devices, AI algorithms drift as clinical practices evolve. Securing FDA clearance (e.g., via the 510(k) pathway) now increasingly relies on the \textit{total product life cycle approach}. Recent FDA guidance \cite{FDA} emphasizes the use of predetermined model updates, such as re-training on new scanner data, without requiring resubmission and approval for every iteration. This regulatory agility is critical for PNI models, which must adapt to the domain shift caused by varying staining protocols across institutions.
\subsubsection{Economic Viability}
For wide-scale adoption, PNI detection tools must demonstrate cost-effectiveness, not just accuracy. A key translational pathway is deploying AI as a "negative filter" rather than a primary diagnostician. Recent micro-simulation studies in prostate pathology suggest that AI-assisted workflows can reduce pathologist workload by up to 80\% by automatically filtering benign cores \cite{prostatecost}, yielding significant cost savings without compromising patient safety. By positioning the PNI detector as a triage tool that flags only high-probability regions for manual review, the economic barrier to entry is substantially lowered.
\subsubsection{Multi-Center Validation}
A high F1-score for a single center is insufficient for clinical deployment due to the lack of scanner invariance. As noted in Section \ref{macenko} and \cite{macenko}, algorithms often fail when transferred between scanner vendors (e.g., Aperio vs. Hamamatsu) due to subtle differences in color calibration and resolution. Future studies should prioritize multi-center prospective validation to ensure the model's decision boundary is robust to these hardware-induced variations, a prerequisite for regulatory approval.

%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Conclusion}
This survey highlights the immense potential of DL in revolutionizing PNI detection, a critical component in cancer prognosis. By offering a structured analysis of existing models, datasets, and evaluation metrics, this paper lays the foundation for future research aimed at translating these models into clinical practice. Moving forward, efforts should focus on developing more comprehensive datasets encompassing a larger number of cancer types and sample preservation parameters, improving model interpretability and concordance with pathologists, ensuring that these AI tools can be integrated into real-world workflows with cost-benefit analyses for hospitals and scalable models, and seeking avenues for regulatory approval through multi-center studies conducted over large periods that validate the model invariance. The next step is for researchers and clinicians to collaborate closely, ensuring that AI-driven diagnostic tools are both effective and ethically implemented for the benefit of patient care. 
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section*{Acronyms}
\begin{acronym}
\acro{AI}{Artificial Intelligence}
\acro{AUC-ROC}{Area Under the Receiver Operating Characteristic Curve}
\acro{BCE}{Binary Cross Entropy}
\acro{CNN}{Convolutional Neural Network}
\acro{CT}{Computed Tomography}
\acro{CXR}{Chest X-Ray}
\acro{DETR}{Detection Transformer}
\acro{DL}{Deep Learning}
\acro{ECG}{Electrocardiogram}
\acro{EEG}{Electroencephalogram}
\acro{EHR}{Electronic Health Records}
\acro{FDA}{Food and Drug Administration}
\acro{FLOPs}{Floating Point Operations per Second}
\acro{FN}{False Negative}
\acro{FP}{False Positive}
\acro{FPN}{Feature Pyramid Networks}
\acro{GAN}{Generative Adversarial Networks}
\acro{GNN}{Graph Neural Network}
\acro{GPU}{Graphics Processing Unit}
\acro{Grad-CAM}{Gradient-weighted Class Activation Mapping}
\acro{H and E}{Hematoxylin and Eosin Stain}
\acro{HCA}{Hierarchical Contextual Analysis}
\acro{IoB}{Intersection over Bounding Box}
\acro{IoU}{Intersection over Union}
\acro{mAP}{Mean Average Precision}
\acro{MeSH}{Medical Subject Headings}
\acro{MRI}{Magnetic Resonance Imaging}
\acro{NLP}{Natural Language Processing}
\acro{NPV}{Negative Predictive Value}
\acro{PAIP}{Pathology in Artificial Intelligence Platform}
\acro{PNI}{Perineural Invasion}
\acro{PPV}{Positive Predictive Value}
\acro{PRISMA}{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\acro{PSA}{Prostate-Specific Antigen}
\acro{R-CNN}{Region-based Convolutional Neural Network}
\acro{ROI}{Region of Interest}
\acro{TN}{True Negative}
\acro{TP}{True Positive}
\acro{TTA}{Test Time Augmentation}
\acro{ViT}{Vision Transformer}
\acro{WSI}{Whole Slide Image}
\acro{YOLO}{You Only Look Once}
\end{acronym}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section*{Declarations}
\subsection*{Conflict of Interest statement}
On behalf of all authors, the corresponding author states that there is no conflict of interest.

\subsection*{Ethical Approval and Consent to Participate}
Not applicable

\subsection*{Consent for Publication}
Not applicable

\subsection*{Authors' Contributions}
\begin{itemize}
    \item Author 1 (Hayagreev Jeyandran): Survey of literature and meta-analysis, content writing, image production, ideation of future work.
    \item Author 2 (Dr Veena R, MD): Topic proposal, overview, proofreading, ideation of future work, mentorship for survey and content writing.
\end{itemize}

\subsection*{Funding}
No funding was required for the production of the review article. 

\subsection*{Availability of Data and Materials}
This article is a systematic review, and no primary datasets were generated or analyzed during this study. All data used for this review are publicly available through the articles cited in the references section. The studies referenced can be accessed via their respective publishers' platforms or repositories. Detailed information regarding each dataset, methodologies, and findings can be found in the cited literature.


%----------------------------------------------------------------------------------------------------------------------------------------------------------------
% References
\bibliography{references.bib}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------

\end{document}
