\documentclass[pdflatex, sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style 
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath,amssymb}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{algpseudocode}
\usepackage{array}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{colorlinks,allcolors=blue}
\usepackage{acronym}
\usepackage[symbol]{footmisc}
\vspace{-56pt}
\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
% Title and Author
\title{Perineural Invasion Detection Using Deep Learning: A Survey}

% AUTHORS - Add later after verifying blinding status. 
\author{\fnm{Hayagreev Jeyandran}}
\affil{\orgname{Vidyashilp Academy}, \orgaddress{\city{Bengaluru}, \city{India}}}
\email{hayagreevj@gmail.com}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------

% Abstract and Keywords
\abstract{
Perineural Invasion is the infiltration of tumor cells into the perineurium which surrounds peripheral nervous tissue. It is a finding commonly associated with pancreatic, rectal, head and neck, and prostate gland cancer. It is a sign of poor prognosis and has been related to recurrence and metastasis, increasing its prognostic value. However, identifying Perineural 
Invasion from Whole Slide Images is a laborious task for trained pathologists. Deep Learning has been appreciated for its contributions to medical imaging for many years now, and it can also assist in screening pathology samples for Perineural Invasion. This paper thoroughly surveys the use of Deep Learning for the assistive diagnosis of Perineural Invasion, covering various aspects of existing literature (such as dataset availability, pre-processing techniques, segmentation, detection, and classification models, evaluation metrics) and providing avenues for future work. 

}

\keywords{Perineural Invasion, Deep Learning, Medical Imaging, Digital Pathology}

\begin{document}
\maketitle
%----------------------------------------------------------------------------------------------------------------------------------------------------------------

\section{Introduction} \label{intro}
Perineural Invasion (PNI) was first identified as the invasion of neoplastic cancer cells into, around, and through nerves \cite{w3_1}. However, it has a more precise definition in relation to the peripheral nerve sheath. 
\subsection{Structure of the Peripheral Nerve Sheath}
The layers are listed in order, from outer-most to inner-most \cite{w2_5}.
\begin{itemize}
    \item Epineurium: Dense elastin and collagen connective tissue. It surrounds the entire nerve and contains its vascular supply.
    \item Perineurium: Endothelial cells with basal laminae that tightly fit axons and form a selectively permeable membrane. 
    \item Endoneurium: An uninterrupted sheath that contains single nerve fibres myelinated by Schawnn cells. It is made of delicate connective tissue running uninterrupted from the brain to the spinal cord. This layer also contains endoneurial fluid, a major component of the blood-nerve barrier. 
\end{itemize}
PNI is the presence of tumor in any of these layers. Many pathologists classify the encircling of 33\% of a nerve by tumor cells as PNI. Nevertheless, presence within the layers might be more clinically relevant \cite{w2_7}.
There have been a multitude of earlier theories governing PNI, namely that it is an extension of lymphatic metastasis \cite{w2_1} and that the nerve sheath provides a conduit of low resistance for tumor spread \cite{w2_2}. However, both these theories were disproven subsequently. The current hypothesis is that the host and cancer share a mutual relationship in fuelling the extent of PNI \cite{w2_3}; the nerve micro-environment (macrophages, fibroblasts, Schwann cells), molecular signalling (such as neutrotrophic factors, extracellular matrices, chemokines, axonal guidance) might have a role to play. This is still under investigation even today \cite{w2_3}, leaving us with a lack of targeted therapies for PNI. 
\subsection{Occurrence and Prognostic significance}
Notwithstanding the molecular mechanisms of PNI still remaining largely unknown, there is plenty of evidence from various types of cancers collected over a long period of time to suggest that PNI is of prognostic significance, contributing to recurrence. For example, Zhang et al. evaluated the association between PNI and biochemical recurrence in cases of prostate cancer \cite{w3_2}. The prognostic role of PNI in surgically treated esophageal squamous cell carcinoma \cite{w3_3}, gastric cancer \cite{w7_1} \cite{w7_2} and its impact on the 5-year survival of stage 1 - 3 rectal cancer patients \cite{w3_4} have been examined previously. 
Even for trained pathologists, detecting PNI from Whole-Slide Images (WSIs) is a laborious task because of the following reasons. 
\begin{enumerate}
    \item \textbf{Microscopic Structures} - Nerves on WSIs, especially small peripheral ones, are difficult to distinguish from benign glands, blood vessels, and muscle fibers.  
    \item \textbf{Morphology} - Tumor can invade nerves in various ways. The visual appearance of PNI varies depending on histology and organ type. 
    \item \textbf{Sparsity} - PNI can occur in isolated regions which are sparse and scattered throughout large WSIs, making them difficult to detect. 
\end{enumerate}
These challenges result in inter-observer and intra-observer variability while manually examining slides for PNI \cite{w1_1}. In a study on squamous cell carcinoma of the vulva, the authors stipulate that 27\% of examined cases were reported as PNI absent while PNI was actually present \cite{w5_1}. Similarly, in a study involving colorectal cancer, the number of patients diagnosed as PNI positive increased from 7.5\% to 24.3\% following meticulous review by pathologists \cite{w1_2}. The intestinal wall is a dense structure whose complexity can easily overshadow subtle infiltration into the nerves. Interestingly, variability in diagnosis of oral squamous cell carcinoma was attributed to a lack of clarity on what constituted PNI in a study by Yan et al \cite{w5_2}. All of these lapses point us toward the need for assistive technology to at least aid pathologists by automatically flagging a WSI in case of suspected PNI, so that the pathologist can undertake careful review further on.  
\subsection{Deep Learning in Medical Imaging}
Deep Learning (DL), a subset of Artificial Intelligence, has revolutionized the field of medical imaging by enabling computers to automatically analyze complex patterns in medical data (CT, MRI, X-Rays, and Pathology Images) with remarkable accuracy. DL systems are capable of automatically extracting relevant features without the need for manual feature engineering \cite{deeplearningsurvey}. Several studies over the years have tuned DL implementations to support diagnostic functionality. For example, a Convolutional Neural Network was used by Nirschl J.J et al. to detect signs of clinical heart failure from Hematoxylin and Eosin (H\&E) stained WSIs \cite{w4_3}. Other advances include two-stage glomerular segmentation \cite{w4_1} and multi-instance gastric image segmentation \cite{w4_2}. DL has also been applied to PNI diagnosis before, although in a very limited number of studies. The following sections will thoroughly examine these studies. In section 2, the literature is introduced and grouped into various categories. Following this, the dataset and pre-processing methods are elucidated. Then, the neural network models, training strategies, post-processing techniques are explained. Following this, evaluation metrics for the models and error analysis of the algorithm's performance are examined. Lastly, future research scope is suggested before concluding. 

%----------------------------------------------------------------------------------------------------------------------------------------------------------------
 
\section{Summary of Approaches} \label{summapproaches}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{Fig1_Different_types_of_PNI_detection.png}
  \caption{DL Approaches: Courtesy of Wikimedia Foundation - CC-BY-NC2.}
\end{figure}

Most computer vision problems can be largely classified as either \textbf{classification}, \textbf{object detection}, or \textbf{image segmentation} \cite{dlml2}. In classification, the model only outputs probabilities for the entire image/input. In object detection, the model outputs precisely the bounding box co-ordinates of features within the image, such as tumor and nerve. Object detection can be combined with classification, where in the bounding-box contains one of multiple objects. Lastly, segmentation is when the model outputs pixel-wise probabilities for the entire image, producing a segmentation \textit{mask}. This is a binary mask made from thresholding the pixel wise probabilities (eg: regions containing PNI) and can be likened to shading relevant regions in the image. This system of classification is also maintained in the context of PNI detection. Most approaches directly utilize an end-to-end model and segment either the boundary between the tumor and nerve (known as the PNI Junction) or the PNI field (region) from the WSIs. The other approach is to use a sequential pipeline, where-in segmentation and object detection are used for tumor and nerve fields respectively. Then, a rule-based classifier identifies PNI based on the proximity or overlap of the outputs of the two stages. The first approach is less complex and requires less annotations, whereas the second approach is more sophisticated and allows for greater analysis due to the orthogonalization used. 
\begin{table}[htbp]
    \caption{Reviewed Literature}
    \centering
    \begin{tabular}{|p{7cm}|p{8cm}|}
    \hline
    \textbf{Literature} & \textbf{Summary}\\
    \hline
    Automated Hybrid Model for Detecting Perineural Invasion in the Histology of Colorectal Cancer \cite{w1} & Multi-Class Tumor and Nerve field Segmentation + rule based PNI classifier \\
    \hline
    Perineural Invasion Detection in Multiple Organ Cancer Based on Deep Convolutional Neural Network \cite{w3} & PNI Junction Segmentation \\
    \hline
    Efficient Perineural Invasion Detection of Histopathological Images Using U-Net (Multi-Organ Cancer) \cite{w4} & PNI Junction Segmentation \\
    \hline
    Perineural invasion detection in pancreatic ductal adenocarcinoma using artificial intelligence \cite{w5} & Hierarchical Contextual Analysis, Binary Tumor and Nerve field segmentation + rule based PNI classifier \\
    \hline
    Detection of perineural invasion in prostate needle biopsies with deep neural networks \cite{w6} & Binary PNI field segmentation \\
    \hline
    A multi-task deep learning framework for perineural invasion recognition in gastric cancer whole slide images \cite{w7} & Binary Tumor field segmentation and Nerve object detection + rule based PNI classifier \\
    \hline
    \end{tabular}
    \label{tab:1}
\end{table}

%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Dataset} \label{dataset}
In the modern DL era, visual training tasks such as traditional image classifiers and macroscopic object detectors use large corpora of 1 - 10 million training images to mitigate over fitting and learn nuanced features \cite{imagenet}. Working with a similarly large number of whole WSIs for PNI detection is infeasible due to the following reasons: 

\begin{enumerate}
    \item \textbf{Computational Resources} - WSIs are high-resolution images, often with gigapixel sizes. Processing them like traditional images would require extensive storage and powerful GPUs or TPUs, which are usually not accesible in a medical research environment. 
    \item \textbf{Annotation and Labelling} - Annotating WSIs requires the expertise of trained pathologists, who are limited in number. Precise annotations are time-consuming and expensive for a large dataset (> 1000 images) even with a large group of dedicated pathologists. 
    \item \textbf{Dimensionality} - WSIs show high morphological diversity. Each feature can be regarded as a separate pixel.
\end{enumerate}
Thus, most works utilize a limited pool of WSIs and have a more unconventional train/validation/test split, with a larger proportion being used for the latter two (eg: 60/20/20) to achieve statistical significance and robust accuracy metrics. Moreover, these reasons also underscore the importance of pre-processing to make the data learnable \cite{DLdigipath}. 
\subsection{PAIP 2021 - Grand challenge}
The Pathology in AI Platform (PAIP) hosted a challenge in 2021: Perineural Invasion in Multiple Organ Cancer \cite{paip}. Authors of \cite{w3}, \cite{w4} have taken part in this competition and utilized the dataset provided. The dataset consisted of \textbf{150 Training WSIs} (50 each of Colon, Prostate, and Pancreatic-Billiary duct cancer), \textbf{30 Validation WSIs}, \textbf{60 Testing WSIs} each scanned at \textbf{20X Magnification} by an \textbf{Aperio AT2 scanner} (Leica Biosystems, Nussloch, Germany). The raw resolution of each WSI was \textbf{60000 x 60000}. One-pixel thick binary masks annotating the PNI junction were also provided for all 240 WSIs. 
\subsection{STHLM3 - Prostate Biopsy cores}
Between 2012 and 2014, a study was conducted in Stockholm county, Sweden, in which 59159 men were tested for high prostate-specific antigen (PSA) levels \cite{stockholm3}. 7406 of these men were referred to a \textbf{10 - 12 core trans-rectal ultrasound guided biopsy}, resulting in \textbf{83,470 prostate cores}. The authors of \cite{w6} over sampled high grade cancers suitable for training a neural network to identify features of nervous and neoplastic tissue and randomized 80\% of all resulting cores into a train set and the remaining 20\% into a test set. In all, the \textbf{train set} included \textbf{1141 subjects and 7045 cores, including 379 PNI positive cores} and the \textbf{test set} included \textbf{286 subjects and 1758 cores, including 196 PNI positive cores}. 
\subsection{Hospital-specific datasets}
\begin{itemize}
    \item In \cite{w1}, \textbf{77 WSIs} from \textbf{63 subjects} with \textbf{colorectal cancer} were collected from St. Mary's Hospital (Catholic Kwandong University, Incheon, Korea). Pathologists manually selected \textbf{530 regions of interest (ROI)} from the 77 WSIs. 4 classes were used - PNI, Non-PNI with nerve, Non-PNI with Tumor, and Normal, before slides were pre-processsed into patches. Each patch was assigned to one of four classes.
    \item In \cite{w7}, 143 train, 12 validation, and 60 test WSIs from \textbf{gastric cancer} patients were gathered at \textbf{20x magnification} in Fujian Cancer Hospital, China. 
    \item In \cite{w5}, \textbf{260 training} (206 randomly selected, 54 manually assigned by pathologists due to abundant tumor and nerve features), \textbf{168 validation and testing} WSIs from patients with pancreatic ductal adenoma were gathered at \textbf{40x magnification} in Sourasky Medical Center, Tel-Aviv.
\end{itemize}

%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Pre-processing} \label{preprocessing}

\subsection{Patching}
To solve the problem of high dimensionality, most DL approaches include patching (tiling) as a mandatory pre-processing step \cite{patchextraction}. Models are trained to make low-level predictions on each patch, and either max or average pooling is used over the entire slide to make higher level predictions. 
\subsubsection{Non-overlapping patches}
In this approach, patches are given a fixed resolution of \(p \times p\). A \(p \times p\) window is slid over the entire \(n_H \times n_W\) image with a stride of \(p\) in both the horizontal and vertical directions. If \(n_H \nmid p\) or \(n_W \nmid p\), there will be left-over regions that do not fully fit the window. This can be dealt with in two ways: either by applying a padding of \(p - (n_H \mod p) \times p - (n_W \mod p\)) or by considering the smaller, remaining regions at the edge of the image as another patch, resulting in  \(\left\lceil \frac{n_H}{p} \right\rceil \times \left\lceil \frac{n_W}{p} \right\rceil\) patches. The first approach is preferred as it maintains consistency of input dimension into the model. Non-overlapping patches are used in \cite{w6} where p is specified as \(0.25 mm\) and \cite{w3} where \(p = 512 \text{px}\). This may result in loss of information from the boundary regions, which is dealt with using dilation techniques later on the pre-processing pipeline. 
\subsubsection{Overlapping Patches}
In this second approach, the stride is set to \(p(1 - \text{overlap proportion})\). Information is preserved in the boundary regions leading to more robust feature extraction at the cost of duplication. \cite{w7}, \cite{w4}, \cite{w1} all use this strategy with \(p\) ranging from 512 to 2048 and a overlap proportion of \(0.50\). In \cite{w7}, the patches are cropped at equal intervals to minimize duplication. 
\subsection{Boundary Dilation}
In approaches \cite{w3}, \cite{w4} (which use PNI junction segmentation), morphological dilation is applied to enlarge the 1 pixel thick PNI-nerve boundary lines. By enhancing clarity in the region, the model can learn more complex transitional features between normal nerve tissue and PNI. Morphological dilation involves a structuring element of a particular radius (eg: \cite{w3} uses a disk of radius 3px). The operator is slid over the boundary, and the maximum value of the pixels within the operator is casted onto the remaining pixels within the operator. 
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{Fig2-GAN.png}
\caption{GANs for WSIs \cite{GANWSI}}
\label{fig:2}
\end{figure}

\subsection{Data Augmentation}
Data augmentation is a commonly used pre-processing technique and decreases vulnerability to over fitting. It is important in medical imaging applications because of limited availability of training data and lesser margin for error during real-world implementation \cite{dataaug}. All works for PNI detection use some form of data augmentation, such as colour augmentation (HSV), brightness and contrast adjustment, geometric augmentation (rotation, flip, shear) at the individual patch-level. In \cite{w5}, synthetic data generation is utilized using \textbf{generative adversarial networks (GANs)} \cite{GAN}. GANs consist of a generator \(G\) that produces synthetic images and a discriminator \(D)\) that distinguishes between real and synthetic images, optimizing through a minimax game to generate data that mimics the real distribution. These synthetic generation and augmentation methods can be seamlessly integrated into neural network pipelines using frameworks like TensorFlow \cite{tf} and PyTorch \cite{torch}, enhancing model robustness against overfitting.
\subsection{Background Image Elimination}
Works \cite{w1} and \cite{w7} examine pixel intensities to infer the usability of patches. For example, \cite{w7} considers \(\sigma_{pixelIntensity} < 0.6\) to be an indicator of a background image with no useful pathological features. \cite{w1} mandates that \(39 < \mu_{pixelIntensity}\ < 235\) for all patches. Anything higher is considered background, while any patches below the range are regarded as low quality and discarded. \(\sigma \text{and} \mu\) are the standard deviation and mean respectively. 
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Models and Training} \label{models}
\subsection{Segmentation Models}
\subsubsection{U-Net}
\begin{figure}[h!]
  \centering
  \includegraphics[width=1.1\textwidth]{Fig3-UNet.png}
  \caption{UNet Architecture \cite{unet_sub}}
  \label{fig3}
\end{figure}
Proposed in \cite{unet_main} by Ronneberger et al., U-Net has been a seminal integration into the field of medical imaging. All works except \cite{w3} make use of the basic U-Net architecture, some of them modifying part of it. Its distinctive feature is the symmetric structure, consisting of an \textbf{encoder} and a \textbf{decoder} connected by skip connections. Here are the functions of each part of the architecture:
\begin{itemize}
    \item \textbf{Encoder}: Takes as input a WSI patch of resolution \(n_H, n_W, n_C\). The encoder follows a contracting path, wherein repeated \(3 \times 3\) 3D valid Convolutions are used to down sample \(n_H, n_W\) while increasing \(n_C\). Max pooling operations with a window size of \(2 \times 2\) are also applied after every two convolution operations. The encoder allows the network to capture higher level features at multiple scales. 
    \item \textbf{Bottleneck}: Deepest layer in the network. Images with the smallest spatial resolution and most abstract feature representations are processed using \(3 \times 3\) convolutions. 
    \item \textbf{Decoder}: Takes the higher-level features and restores their spatial resolution for precise segmentation of tumor/nerve regions. This is done through up sampling operations, such as the \(2 \times 2\) transposed convolutions used in the original paper. Towards the end, a network in a network \(( 1 \times 1  \text{convolution})\) \cite{1x1conv} is applied to produce \(C\) channels, where \(C\) is the number of output classes. In the case of tumor/nerve binary segmentation, C = 2. If multiple segmentation is used, C = 3. The spatial dimensions are also resized to match the original patch dimensions. 
    \item \textbf{Copy and Crop}: These are skip connections connecting each stage in the encoder to the corresponding stage in the decoder. The feature maps from the encoder are cropped to match that of the decoder and concatenated with it. Since the encoder has more information about the position of objects in the original image, whereas the decoder contains the abstraction of features, combining them produces a rich, accurate segmentation map.
\end{itemize}
\cite{w1}, \cite{w4}, \cite{w5}, \cite{w6} use U-Net in some part of their architecture. U-Net is also very flexible and can facilitate learning paradigms like transfer learning \cite{transferlearning}, which is very useful given that most medical imaging tasks have a limited training data pool that is better suited to fine-tuning than training from scratch. \cite{w1} and \cite{w4} replace the U-Net encoder with different architectures, such as Inception-Resnet-v2 \cite{inceptionnet} and EfficientNetB0 through B4 \cite{efficientnet}. There are three main reasons for this:
\begin{enumerate}
    \item \textbf{Pre-training}: The original authors pre-train their networks on large, open-source databases, giving the network a head-start. This improves segmentation performance upon fine-tuning with ground truth segmentation maps from a limited training data corpus, and it is highly relevant for PNI detection as seen in \ref{dataset}.
    \item \textbf{Complexity}: The UNet encoder is relatively shallow in comparison with InceptionNet and EfficientNet. This allows for capturing more intricate patterns and learning more complex hierarchies. EfficientNet is also more computationally efficient.  
    \item \textbf{Residual Learning}: Skip connections are key to network robustness and training given their depth, allowing the neural network to learn the identity function and preventing exploding or vanishing gradients.
\end{enumerate}
One other strategy involves ensemble models, as seen in \cite{w6}. Pixel-wise probabilities are averaged across a set of U-Net models (soft-voting), improving accuracy and stability, and reducing sensitivities to anomalies. These increase the model's robustness against blurry sections of the WSI, for instance, while inferencing. \cite{w5} uses a fully unsupervised approach initially, implementing U-Net to approximate regions containing PNI in conjunctions with decision processes inspired by pathologist insight. This can be regarded as a pre-training step. 
\subsubsection{Other models}
\cite{w3} uses Feature Pyramid Networks (FPNs) \cite{FPN}, which were originally designed for object detection. FPNs have a bottom-up pathway that produces feature maps at progressively lower resolutions (resembling a pyramid shape) using standard convolutions and pooling, followed by a top-down pathway where the feature maps are up-sampled and combined with the bottom-up pathway to learn features of the PNI junction at multiple scales. This allows the network to capture local information (precise junction boundary) while also considering broader context information. \cite{w7} uses U-Net++, which is a deeply supervised and more complex U-Net architecture \cite{unet++} It introduces nested skip connections with dense-layers, allowing for features in skip pathways to be re-used as they are merged with the decoder's feature maps. The introduction of supervision in the hidden layers also improves gradient flow, stabilizing training and improving model convergence. 
\subsection{Object Detection Models}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{Fig4-DETR.png}
  \caption{Detection Transformer Model \cite{detr}}
  \label{fig4}
\end{figure}
To detect nerve bounding boxes, \cite{w7} utilizes the Detection Transformer (DETR). It employs a Transformer architecture where object detection is framed as a sequence prediction problem. Self-attention is applied to compute the relationships between image features and object queries. An encoder takes in image features (usually an outcome of a backbone network, like ResNet101) and encodes them into keys \textbf{(K)} and values \textbf{(V)}. A set number of queries (that can be likened to anchor boxes in traditional object detection models) are framed. The decoder inputs the queries, and uses \textbf{K} and \textbf{V} to produce pairs of bounding box co-ordinates and class labels. A special class label, \(\phi\), is used to denote a background bounding box. This is useful because the number of queries is much larger than the number of nerves in the patch, and excess queries are returned as bounding boxes. 
\subsection{Classifiers}
Upon obtaining segmented patches, they are post-processed (removing small, noisy predictions) and recombined into the WSI. After this, depending on the approach listed in \ref{summapproaches}, different methods are used to make either WSI-level or patient level predictions. 
\begin{itemize}
    \item \textbf{Junction segmentation}: \cite{w3} makes a simple prediction by taking the largest probability per patch and aggregating it across all WSIs to produce the image probability, which is then used for WSI-level classification. \cite{w4} is more sophisticated. It first finds matching pairs of predicted and ground truth lines by drawing bounding boxes at 150\% scale around all instances within a WSI and looking for intersection between the enlarged predicted and ground truth boxes. Then, the average minimum distances between lines in matching pairs and the intersection over union (IoU) of their masks are used to calculate a single metric, \(Dist\_Score\), whose value is compared with a fixed threshold to determine whether the prediction is a false positive, true positive, or false negative. 
    \item \textbf{IoB and Area of Segmented Fields}: \cite{w1} counts \(Area_{nerve map} \bigcap Area_{tumor map} \neq 0\) as a PNI. \cite{w7} is more sophisticated and uses the intersection over bounding box metric and predicts PNI positive only if \(IoB > 0.12\) rather than flagging any intersection as positive. \(IoB = \frac{A_{\text{nerveBox}} \bigcap A_{\text{tumorMap}}}{A_{\text{nerveBox}} \bigcup A_{\text{tumorMap}}}\)
    \item \textbf{End-to-End Neural network classification}: \cite{w6} uses XCeption, a modified Inception Network with depth-wise separable convolutions within Inception blocks, simplifying model workflow \cite{xception}. Global max-pooling layers are added to the end of the standard XCeption network, followed by fully connected layers leading up to a sigmoid activation function. Max pooling is used over patches to assign WSI (core) and subject probabilities for PNI. 
\end{itemize}
\subsection{Loss Functions}
Standard loss functions are used for all tasks:\\
\(
\text{Binary Cross Entropy} = -\frac{1}{N} \sum_{i=1}^N \left[ y_i \log(p_i) + (1 - y_i) \log(1 - p_i) \right] \\
\text{Dice Loss} = 1 - \frac{2 \cdot \text{TP}}{2 \cdot \text{TP} + \text{FP} + \text{FN}} \\
\text{Bipartite Loss} = \sum_{i=1}^N \max\left(0, \text{Margin} - \text{Sim}(\hat{y}_i, y_i)\right) \\
\)\\
Binary cross entropy measures the direct deviation between predicted probabilities and the ground truth PNI labels. Dice Loss penalizes overlap between the predicted and ground truth masks, with a lower Dice coefficient indicating more deviation. The version of the dice loss above is relevant only to binary segmentation problems. \cite{w7} uses Bipartite loss to tune DETR's bounding boxes. A similarity function is used to measure the deviation between predicted and actual nerve bounding boxes; A margin indicates the maximum similarity allowable on a single box to be able to contribute to the loss. All works except \cite{w6} and \cite{w7} utilize a loss combination technique to link the two different stages leading up to PNI classification together. \cite{w6} and \cite{w7} are orthogonalized and apply the loss functions independently. 

%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Evaluation}
\subsection{Types of Evaluation Metrics}
\noindent
\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\parbox{1.1cm}{\bfseries\raggedleft actual\\ value (g)}} & 
    & \multicolumn{2}{c}{\bfseries Prediction outcome (p)} & \\
  & & \bfseries + & \bfseries - & \bfseries total \\
  & + & \MyBox{True}{Positive (TP)} & \MyBox{False}{Negative (FN)} & P$'$ \\[2.4em]
  & - & \MyBox{False}{Positive (FP)} & \MyBox{True}{Negative (TN)} & N$'$ \\
  & total & P & N &
\end{tabular}
\subsubsection{Classification Metrics}
Classification can be performed at different levels: patch-level, slide-level, or patient-level. Higher-level classification metrics, such as slide-level or patient-level, are more desirable because they better reflect the performance of the algorithm in a clinical context. This is because these metrics directly align with the inputs used by pathologists, who typically work with whole slides or regions of interest (ROIs) rather than individual patches. Here are the classification metrics used for PNI recognition: 
\begin{enumerate}
    \item Precision (PPV): \( \frac{TP}{TP + FP} \). A low PPV implies that the algorithm is aggressively categorizing cases as PNI and raising false alarms, which may waste pathologists' time if used as a flag for further review.
    \item Sensitivity: \( \frac{TP}{TP + FN} \). A low sensitivity indicates that the algorithm is missing actual cases of PNI; it may benefit from decreasing regularization in the network or gathering more training patches.
    \item Specificity: \( \frac{TN}{TN + FP} \). Similar to PPV, but focuses on negative predictions. A low specificity indicates that the algorithm is classifying a large number of actual negatives as positives (unable to identify non-PNI regions).
    \item Negative Predictive Value (NPV): \( \frac{TN}{TN + FN} \). Akin to sensitivity, but focuses on negative predictions. A low NPV indicates that the model is classifying a lot of positives as negatives and missing cases of PNI.
    \item AUC-ROC: The algorithm's confidence threshold is adjusted. This could involve adjusting the probability threshold across pixels for a positive prediction or, in the case of bespoke rule-based classifiers, adjusting the critical value of IoB/distance which classifies a sample of PNI. The precision and sensitivity (recall) are plotted with varying thresholds. AUC is the area under this curve. A low AUC shows poor class distinguishing abilities.
    \item F1: \( \frac{2 \times \text{Precision} \times \text{Sensitivity}}{\text{Precision} + \text{Sensitivity}} \). Harmonic mean of Precision and Sensitivity, providing a single-valued evaluation metric.
\end{enumerate}
\begin{figure}[h] \label{fig5}
    \centering
    \subfloat[Table of Classification metrics]{\includegraphics[width=1.2\textwidth]{Fig5a-F1_Table.png}\label{fig:F1_Table}}
    \hspace{0.5cm}
    \subfloat[F1 Scores]{\includegraphics[width=0.75\textwidth]{Fig5b-F1_Chart.png}\label{fig:F1_Chart}}
    \caption{Classification metrics: Data}
    \label{fig:F1}
\end{figure}
% Analysis - In main subsection part
From figure 5, we see that the highest F1 score is achieved by \cite{w7}, which uses the rule-based IoB classifier at the end of a multi-stage segmentation and object detection approach. Closely following is \cite{w1}, which categorizes any overlap in segmented nerve and tumor fields as PNI. \cite{w1} is more conservative, avoiding false positives and increasing precision in comparison to \cite{w7}, even though it uses a less sophisticated classifier. This might be because segmentation masks are generally more precise \cite{coco} than bounding boxes, justifying the simpler approach to discriminating PNI from non-PNI that \cite{w1} uses in comparison to \cite{w7}. The XCeption ensemble used in \cite{w6} directly calculates patch-wise probabilities and extrapolates them to the patient and core level. This is an overtly orthogonalized approach which sacrifices spatial context derived from tumor and nerve segmentation, resulting in poorer performance. Interestingly, while moving to a higher context (from core to subject) might tend to introduce more random noise in the predictions, the F1 score for patient classification is actually higher by 0.04. Lastly, \cite{w3} and \cite{w4} achieve very low F1 scores likely due to the limited data pool and the inclusion of several types of cancer with different boundary apperances. 
\subsubsection{Segmentation Metrics}
Segmentation metrics are measured at a pixel-level after thresholding prediction masks and recombining all patches into the WSI. Let \(P\) and \(G\) represent the prediction and ground truth WSI-level masks. IoU defines the common area between \(P\) and \(G\) as a ratio of their total areas. 
\[\text{IoU} = \frac{P \bigcap G}{P \bigcup G}\]
We define the pixel-wise segmentation error as follows: 
\[E(g, p, c) =
\begin{cases}
TP \text{ if } g = c, p = c \\
TN \text{ if } g \neq c, p \neq c \\
FP \text{ if } g \neq c, p = c \\
FN \text{ if } g = c, p \neq c
\end{cases}
\]
For a particular class \(c\), we can define the number of true positives as: 
\[TP_c = \sum_{g\in G, p\in P} |(g, p)| : E(g, p, c) = TP\]
Thus, we can also define \(TN_c\), \(FP_c\), \(FN_c\). Using these we can define \(\text{Precision}_\text{seg}\), \(\text{Sensitivity}_\text{seg}\) by summing over all classes \(C\). For binary segmentation, C = 0 (Background) and 1 (Nerve/Tumor/Junction). For multi-class segmentation, C = 0 (Background) and 1 (Tumor) and 2 (Nerve). \footnote[3]{Please note that \cite{w5} also examines False alarm rate for segmentation. However, it has not been included in this paper as there is no comparison with other literature.}

\[\text{Precision}_\text{seg} = \sum_{c \in C} \frac{TP_c}{TP_c + FP_c} \qquad
\text{Sensitivity}_\text{seg} = \sum_{c \in C} \frac{TP_c}{TP_c + FN_c}
\]
\begin{figure}[ht] \label{fig6}
    \centering
    \subfloat[Table of Segmentation Metrics]{\includegraphics[width=1.2\textwidth]{Fig6a-IoU_Table.png}\label{fig:IoU_Table}}
    \hspace{0.5cm}
    \subfloat[IoU Scores]{\includegraphics[width=0.75\textwidth]{Fig6b-IoU_Chart.png}\label{fig:IoU_Chart}}
    \caption{Segmentation metrics: Data}
    \label{fig:IoU}
\end{figure}
From figure 6(a), it is generally observed that tumor segmentation is a harder task than nerve segmentation, with lower IoU scores on the test set. This is because while nerves vary in shape and size across multiple organs, cancerous regions can be highly irregular and diffuse across multiple patches of the same type of cancer \cite{nervehetero}. Complex pipelines with more novel segmentation models (eg: UNet++ and EfficientNet-B3 in \cite{w7} compared to the simpler UNet in \cite{w6}) demonstrate better performance. It would have been interesting to examine the segmentation performance on PNI junctions, observing the effect of their fine-grained nature compared to larger PNI, nerve, or tumor fields. Unfortunately, \cite{w3} and \cite{w4} do not list it in as the rules of the PAIP 2021 challenge ranked teams based on the F1 score. 

\subsubsection{Bespoke Metrics - Bounding box detection}
As \cite{w7} uses a DETR for predicting bounding boxes around nerves, it uses the \textbf{mean average precision (mAP)}\cite{coco} metric to evaluate the accuracy of the bounding boxes. Let \(\kappa \) represent the IoU threshold and \(C\) represent the class. 

\[mAP_{\kappa} = \frac{1}{C} \sum_{c \in C} AP_{\kappa, c}\]
As discussed in \ref{models}, the decoder of the detection transformer outputs \(Q\) bounding boxes and softmax vectors containing the confidence scores (probabilities) for each class i.e. nerve and background. For each class, all bounding boxes at the slide-level are compared against their ground truth bounding boxes, and an IoU is calculated. If \(IoU > \kappa\), then the predicted bounding box is counted as a true positive (\(TP\)). Otherwise, it is counted as a false positive (\(FP\)) because of insufficient overlap. A ground truth without any matching predictions will be counted as a false negative (\(FN\)). Based on \(TP, FP, FN\), precision and recall scores can be calculated grouped by the confidence scores for that class. The minimum value for the confidence score is varied, leading to a receiver-operating curve with various values of precision and recall whose area will yield \(AP_{\kappa, c}\). This process is repeated for both classes and their mean, \(mAP_{\kappa}\) is calculated. The authors in \cite{w7} use two values of \(\kappa\), yielding \(mAP_{0.75} = 0.587 \text{ and } mAP_{0.50} = 0.775\) as the best performance. This metric cannot be compared with other works as it considers both the accuracy of bounding box classification (nerve, tumor) and localization, while all other metrics only denote performance in a single aspect. 
\subsection{Ablation Studies} \footnote[3]{Please note that \cite{w3} also studies the effect of implementing TTA and extracting overlapping patches from test images. These are not discussed as they are used to improve rankings on the PAIP 2021 challenge and are computationally infeasible for integration into the inference pipeline.}
An ablation study refers to further study undertaken by tweaking the components of the DL model and observing the effect it has on its performance. They are important in determining critical elements of the model, which must be sustained through any further iterations, and any points of improvement.  
\subsubsection{Effect of Transfer Learning}
Transfer learning \cite{transferlearning} is a learning paradigm wherein a neural network is pre-trained on a large dataset (for example, ImageNet \cite{imagenet}), where it learns to detect low-level features that can be useful in the segmentation of medical structures, including nerve and tumor. All authors have utilized pre-trained architectures and fine-tuned it using ground-truth annotations as seen in \ref{models}. \cite{w1} examined the effect of pre-training on the performance of Segformer's multi-class segmentation performance, showing a 29\% and a 25\% increase in IoU for Tumor and Nerve segmentation respectively; furthermore, the F1 scores also increased by 17.3\% for tumor and 16.4\% for nerve segmentation respectively. These metrics reinforce the importance of pre-training on a task with limited data availability. 
\subsubsection{Boundary Dilation and Loss combination}
\cite{w4} examines the performance improvement brought about by changing the extent of boundary dilation (see section \ref{preprocessing}) and using both the standalone dice-loss and combining it with binary cross entropy. Changing the radius of the morphological dilation operator from \(r = 1\) to \(r = 2\) improves the detection F1-score by an average of only 2.6\%, suggesting that the model captures most relevant junction information with the smaller radius. However, the inclusion of binary cross entropy improves the F1 score substantially, by an average of 41.5\%. Integrating the end-goal (PNI detection) into the segmentation task's training allows the model to achieve balance between pixel-level accuracy and and region-level outcome. 
\subsubsection{Computational Complexity}
\cite{w7} examines the performance of various segmentation and object detection models, documenting their FLOPs and number of parameters, opening up scope for implementing an accuracy-complexity trade-off scheme for integration into pathology labs where algorithms can flag images for review. For example, they show that using a UNet++ segmenter, a detection transformer model, and a shared EfficientNet backbone is 74\% more efficient; the decrease in recognition F1 is only 15\%. Similarly, traditional object detection algorithms, such as YOLO and Faster-RCNN detect nerves at \(\sim\) 40 - 50\% of the resource load as DETR with only a ~ 5 - 15\% reduction in \(mAP\). 
\subsection{Algorithm Error Analysis}
Due to the high stakes involved in medical imaging (and PNI detection especially so), carrying out error analysis is crucial \cite{dlml2}. The following systematic inaccuracies were observed across \cite{w1}, \cite{w6}, \cite{w7}. 
\begin{itemize}
    \item \textbf{Misclassified Tumor}: Benign glands in the vicinity, Entrapped neural bundles resembling stroma, Inflammatory cells. 
    \item \textbf{Misclassified Nerve}: Smooth muscle cells (resemble Schwann cells in their spindle shape), Mucinious Fibroplasia (in prostate adenocarcinoma only)
\end{itemize}
Histological tissue with similar structural features to nerve and tumor are bound to be misidentified when working with a small field like WSI patches. These can be dealt with using domain-specific filtering rules or ensemble models to refine the model's masks. However, consideration of increasing inference times is necessary here as well, keeping in mind the ease of distinguishing the above features from nerve/tumor manually if the algorithm is merely flagging images for further review. 
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Discussion}
This section discusses the issues associated with current models and scope for future research with a focus on the ability to deploy these models to diagnose PNI from real-time patient data. 
\subsection{Combining Image analysis with blood markers}
Inflammatory response in cancer is associated with several blood markers, for example, PSA has been shown to play a crucial role in the prognosis of prostate cancer and is associated with inflammation \cite{prostatespecific}. Likewise, it has been shown that Carcinoembryonic Antigens are a sign of inflammation, including PNI \cite{carcino}. Using a multi-stage model to combine existing WSI analysis techniques with a separate machine learning algorithm could add value to PNI detection. For example, anomaly detection algorithms could flag patients with abnormal biomarker levels, refining predictions when combined with image-based features. Techniques like feature fusion could be applied to combine image features and biomarker data, leading to a more holistic prediction of PNI presence.
\subsection{Integration into pathological workflows}
In spite of utilizing state-of-the-art models and achieving high benchmarks, most of the models discussed will fail to operate when deployed in a pathology lab because of the large computational complexities involved in training and making predictions on them; this will be especially problematic when using real-time pathologist annotations on wrong predictions to improve the model. Based on the ablative experiments in 6.2.3, it might be more practical to implement a trade-off strategy between resource utilization and computational complexity. To do this, a systematic sensitivity analysis on a hyper parameter representing the objective complexity of the model will be required, with the level of trade-off stemming from external factors specific to the lab eg. the number of samples digitized into WSIs everyday, the number of reports submitted by pathologists on a daily basis. Moreover, strategies like model pruning \cite{pruning} and quantization \cite{quantization} could be considered to reduce the model's size and computational burden while still maintaining accuracy. Since most hospitals run AI algorithms on cloud GPUs, another avenue is examining how the models perform on cloud TPUs and GPUs to produce usage budget estimates for cost-benefit analysis by hospitals. 
\subsection{Prioritizing inter-observer agreement}
A critical element of pathologists accepting deep learning algorithms to assist them is mutual agreement. Cohen's Kappa measures inter-observer agreement as follows \cite{cohen}: 
\[
\kappa = \frac{p_o - p_e}{1 - p_e} \\
\]\\
\(p_o\) is a measure of the observed agreement between the two raters, while \(p_e\) is the expected agreement by chance, based on the marginal proportion of each of the rater's decisions. \(\kappa\) is a robust statistical measure that can be explicitly referenced in the loss function, motivating the model to maximize it. The two raters would be the ground truth pathologist and the DL algorithm. The ground truth pathologist used in the calculation can also be representative of the average predictions of multiple expert pathologists, which would further work in favor of the optimizing objective. In fact, \cite{w6} performs a further experiment, having 4 pathologists (including the model) annotate the test set and documenting the mean pairwise \(\kappa\) value between each pathologist and the other three. For the human pathologists, this resulted in \(0.684 \leq \kappa \leq 0.754\), and for the model, \(\kappa\) was 0.740, a value within the aforementioned range, demonstrating the calibre of these models and the extent of agreement that can be achieved when explicitly tuned to maximize \(\kappa\). 
\subsection{Different staining techniques}
While this section does not contain implementation avenues, it is still an interesting prospect to explore. The datasets used in most medical imaging papers, including this one, are stained with Hematoxylin and Eosin (H\&E). It is commonplace and will distinguish between most structures clearly, but for PNI, it may not always provide the sufficient contrast to differentiate neural structures from adjacent tissues. Other stains, such as S100 (identification of Schwann cells), Neurofilament stain (general detection of nerve tissue), etc. can enhance the expression of PNI. This strategy is not practical to implement as the other stains are more expensive and not suited to general cancer recognition, but further study on this concept opens up avenues for exploring how specialized imaging techniques could complement AI-driven analysis, pushing the boundaries of precision.
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Conclusion}
This survey provides a comprehensive examination of PNI detection using DL techniques. It begins with a definition of PNI and an exploration of its molecular mechanisms. Approaches are categorized into three broad domains, with a focus on WSI datasets, pre-processing methods, neural network architectures, loss functions, and evaluation metrics, including detailed ablation studies and sources of algorithmic error. Finally, potential avenues for future research are outlined, emphasizing the integration of DL into digital pathology labs. The insights presented aim to guide ongoing and future advancements in PNI detection and its clinical applications. The integration of DL techniques into PNI detection represents a significant advancement in digital pathology. By leveraging sophisticated algorithms and vast datasets, these approaches have the potential to greatly enhance the accuracy and efficiency of PNI diagnosis, ultimately leading to more precise and timely patient care. This potential will be realized better when practical and implementation aspects are given more priority. \\\\
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\section*{Acronyms}
\begin{acronym}
\acro{AI}{Artificial Intelligence}
\acro{DL}{Deep Learning}
\acro{FPN}{Feature Pyramid Networks}
\acro{FLOPs}{Floating Point Operations per Second}
\acro{GAN}{Generative Adversarial Networks}
\acro{H and E}{Hematoxylin and Eosin Stain}
\acro{IoU}{Intersection over Union}
\acro{IoB}{Intersection over Bounding Box}
\acro{mAP}{Mean Average Precision}
\acro{PNI}{Perineural Invasion}
\acro{PPV}{Positive Predictive Value}
\acro{PSA}{Prostate-Specific Antigen}
\acro{DETR}{Detection Transformer}
\acro{WSI}{Whole Slide Image}
\end{acronym}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
% References
\bibliography{references.bib}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------

\end{document}
